---
layout: default
---

{% if site.tags[page.slug] %}
  <ul class="article-list">
    {% for post in site.tags[page.slug] %}
      <li class="article-list-item reveal">
        <a href="{{ post.url | relative_url }}" title="{{ post.title }}">
          <h5>{{ post.title }}</h5>
        </a>
        <p>{{ post.description }}</p>
        <div class="article-list-footer">
          <span class="article-list-date">
            {{ post.date | date: "%B %-d, %Y" }}
          </span>
          <span class="article-list-divider">-</span>
          <span class="article-list-minutes">
            {% capture words %}
              {{ post.content | number_of_words }}
            {% endcapture %}
            {% unless words contains "-" %}
              {{ words | plus: 250 | divided_by: 250 | append: " minute read" }}
            {% endunless %}
          </span>
          <span class="article-list-divider">-</span>
          {% for tag in post.tags %}
            <a href="{{ 'tag/' | relative_url }}{{ tag }}" title="See all posts by this tag">{{ tag }}</a>
          {% endfor %}
        </div>
      </li>
    {% endfor %}
  </ul>
{% else %}
  <p class="article-empty">
    There are no posts in {{ page.slug }}.
  </p>
{% endif %}
