// =============================================================================
// Highlights light
// =============================================================================

.highlight {
  padding: 50px;
  margin: 0;
  margin: 30px 0;
  overflow: auto;
  font-weight: 400;
  background: lighten($gray-lightest, 6);
  border-radius: $base-border-radius;
  pre {
    margin: 0;
  }
}

// Inline highlighting

.highlighter-rouge {
  padding: 2px 4px;
  font-size: 14px;
  color: #d14;
  background: lighten($gray-lightest, 6);
  border: 1px solid $base-border-color;
  border-radius: 1px;
}

// Responsive
// =============================================================================

@include breakpoint(small) {
  .highlight {
    padding: 50px 25px;
    font-size: 14px;
  }
}

// Highlighting types
// =============================================================================

// Comment

.highlight .c {
  font-style: italic;
  color: #998;
}

// Error

.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}

// Keyword

.highlight .k {
  font-weight: bold;
}

// Operator

.highlight .o {
  font-weight: bold;
}

// Comment.Multiline

.highlight .cm {
  font-style: italic;
  color: #998;
}

// Comment.Single

.highlight .cp {
  font-weight: bold;
  color: #999;
}

// Comment.Single

.highlight .c1 {
  font-style: italic;
  color: #998;
}

// Comment.Special

.highlight .cs {
  font-style: italic;
  font-weight: bold;
  color: #999;
}

// Generic.Deleted

.highlight .gd {
  color: #000;
  background-color: #fdd;
}

// Generic.Deleted.Specific

.highlight .gd .x {
  color: #000;
  background-color: #faa;
}

// Generic.Emph

.highlight .ge {
  font-style: italic;
}

// Generic.Error

.highlight .gr {
  color: #a00;
}

// Generic.Heading

.highlight .gh {
  color: #999;
}

// Generic.Inserted

.highlight .gi {
  color: #000;
  background-color: #dfd;
}

// Generic.Inserted.Specific

.highlight .gi .x {
  color: #000;
  background-color: #afa;
}

// Generic.Output

.highlight .go {
  color: #888;
}

// Generic.Prompt

.highlight .gp {
  color: #555;
}

// Generic.Strong

.highlight .gs {
  font-weight: bold;
}

// Generic.Subheading

.highlight .gu {
  color: #aaa;
}

// Generic.Traceback

.highlight .gt {
  color: #a00;
}

// Keyword.Constant

.highlight .kc {
  font-weight: bold;
}

// Keyword.Declaration

.highlight .kd {
  font-weight: bold;
}

// Keyword.Pseudo

.highlight .kp {
  font-weight: bold;
}

// Keyword.Reserved

.highlight .kr {
  font-weight: bold;
}

// Keyword.Type

.highlight .kt {
  font-weight: bold;
  color: #458;
}

// Literal.Number

.highlight .m {
  color: #099;
}

// Literal.String

.highlight .s {
  color: #d14;
}

// Name.Attribute

.highlight .na {
  color: #008080;
}

// Name.Builtin

.highlight .nb {
  color: #0086b3;
}

// Name.Class

.highlight .nc {
  font-weight: bold;
  color: #458;
}

// Name.Constant

.highlight .no {
  color: #008080;
}

// Name.Entity

.highlight .ni {
  color: #800080;
}

// Name.Exception

.highlight .ne {
  font-weight: bold;
  color: #900;
}

// Name.Function

.highlight .nf {
  font-weight: bold;
  color: #900;
}

// Name.Namespace

.highlight .nn {
  color: #555;
}

// Name.Tag

.highlight .nt {
  color: #000080;
}

// Name.Variable

.highlight .nv {
  color: #008080;
}

// Operator.Word

.highlight .ow {
  font-weight: bold;
}

// Text.Whitespace

.highlight .w {
  color: #bbb;
}

// Literal.Number.Float

.highlight .mf {
  color: #099;
}

// Literal.Number.Hex

.highlight .mh {
  color: #099;
}

// Literal.Number.Integer

.highlight .mi {
  color: #099;
}

// Literal.Number.Oct

.highlight .mo {
  color: #099;
}

// Literal.String.Backtick

.highlight .sb {
  color: #d14;
}

// Literal.String.Char

.highlight .sc {
  color: #d14;
}

// Literal.String.Doc

.highlight .sd {
  color: #d14;
}

// Literal.String.Double

.highlight .s2 {
  color: #d14;
}

// Literal.String.Escape

.highlight .se {
  color: #d14;
}

// Literal.String.Heredoc

.highlight .sh {
  color: #d14;
}

// Literal.String.Interpol

.highlight .si {
  color: #d14;
}

// Literal.String.Other

.highlight .sx {
  color: #d14;
}

// Literal.String.Regex

.highlight .sr {
  color: #009926;
}

// Literal.String.Single

.highlight .s1 {
  color: #d14;
}

// Literal.String.Symbol

.highlight .ss {
  color: #990073;
}

// Name.Builtin.Pseudo

.highlight .bp {
  color: #999;
}

// Name.Variable.Class

.highlight .vc {
  color: #008080;
}

// Name.Variable.Global

.highlight .vg {
  color: #008080;
}

// Name.Variable.Instance

.highlight .vi {
  color: #008080;
}

// Literal.Number.Integer.Long

.highlight .il {
  color: #099;
}
