// =============================================================================
// Icons
// =============================================================================

// Settings
// =============================================================================

@charset "UTF-8";

@font-face {
  font-family: ionicons;
  src: url(asset_path("ionicons.eot?#iefix")) format("embedded-opentype"),
  url(asset_path("ionicons.woff")) format("woff"),
  url(asset_path("ionicons.ttf"))  format("truetype");
}

// Component
// =============================================================================

.icon {
  display: inline-block;
  width: 1.1em;
  font-family: ionicons;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  text-align: center;
}

// Descendant
// =============================================================================

$ionicons-prefix: icon- !default;
$ionicon-var-alert: "\f101";
$ionicon-var-alert-circled: "\f100";
$ionicon-var-android-add: "\f2c7";
$ionicon-var-android-add-circle: "\f359";
$ionicon-var-android-alarm-clock: "\f35a";
$ionicon-var-android-alert: "\f35b";
$ionicon-var-android-apps: "\f35c";
$ionicon-var-android-archive: "\f2c9";
$ionicon-var-android-arrow-back: "\f2ca";
$ionicon-var-android-arrow-down: "\f35d";
$ionicon-var-android-arrow-dropdown: "\f35f";
$ionicon-var-android-arrow-dropdown-circle: "\f35e";
$ionicon-var-android-arrow-dropleft: "\f361";
$ionicon-var-android-arrow-dropleft-circle: "\f360";
$ionicon-var-android-arrow-dropright: "\f363";
$ionicon-var-android-arrow-dropright-circle: "\f362";
$ionicon-var-android-arrow-dropup: "\f365";
$ionicon-var-android-arrow-dropup-circle: "\f364";
$ionicon-var-android-arrow-forward: "\f30f";
$ionicon-var-android-arrow-up: "\f366";
$ionicon-var-android-attach: "\f367";
$ionicon-var-android-bar: "\f368";
$ionicon-var-android-bicycle: "\f369";
$ionicon-var-android-boat: "\f36a";
$ionicon-var-android-bookmark: "\f36b";
$ionicon-var-android-bulb: "\f36c";
$ionicon-var-android-bus: "\f36d";
$ionicon-var-android-calendar: "\f2d1";
$ionicon-var-android-call: "\f2d2";
$ionicon-var-android-camera: "\f2d3";
$ionicon-var-android-cancel: "\f36e";
$ionicon-var-android-car: "\f36f";
$ionicon-var-android-cart: "\f370";
$ionicon-var-android-chat: "\f2d4";
$ionicon-var-android-checkbox: "\f374";
$ionicon-var-android-checkbox-blank: "\f371";
$ionicon-var-android-checkbox-outline: "\f373";
$ionicon-var-android-checkbox-outline-blank: "\f372";
$ionicon-var-android-checkmark-circle: "\f375";
$ionicon-var-android-clipboard: "\f376";
$ionicon-var-android-close: "\f2d7";
$ionicon-var-android-cloud: "\f37a";
$ionicon-var-android-cloud-circle: "\f377";
$ionicon-var-android-cloud-done: "\f378";
$ionicon-var-android-cloud-outline: "\f379";
$ionicon-var-android-color-palette: "\f37b";
$ionicon-var-android-compass: "\f37c";
$ionicon-var-android-contact: "\f2d8";
$ionicon-var-android-contacts: "\f2d9";
$ionicon-var-android-contract: "\f37d";
$ionicon-var-android-create: "\f37e";
$ionicon-var-android-delete: "\f37f";
$ionicon-var-android-desktop: "\f380";
$ionicon-var-android-document: "\f381";
$ionicon-var-android-done: "\f383";
$ionicon-var-android-done-all: "\f382";
$ionicon-var-android-download: "\f2dd";
$ionicon-var-android-drafts: "\f384";
$ionicon-var-android-exit: "\f385";
$ionicon-var-android-expand: "\f386";
$ionicon-var-android-favorite: "\f388";
$ionicon-var-android-favorite-outline: "\f387";
$ionicon-var-android-film: "\f389";
$ionicon-var-android-folder: "\f2e0";
$ionicon-var-android-folder-open: "\f38a";
$ionicon-var-android-funnel: "\f38b";
$ionicon-var-android-globe: "\f38c";
$ionicon-var-android-hand: "\f2e3";
$ionicon-var-android-hangout: "\f38d";
$ionicon-var-android-happy: "\f38e";
$ionicon-var-android-home: "\f38f";
$ionicon-var-android-image: "\f2e4";
$ionicon-var-android-laptop: "\f390";
$ionicon-var-android-list: "\f391";
$ionicon-var-android-locate: "\f2e9";
$ionicon-var-android-lock: "\f392";
$ionicon-var-android-mail: "\f2eb";
$ionicon-var-android-map: "\f393";
$ionicon-var-android-menu: "\f394";
$ionicon-var-android-microphone: "\f2ec";
$ionicon-var-android-microphone-off: "\f395";
$ionicon-var-android-more-horizontal: "\f396";
$ionicon-var-android-more-vertical: "\f397";
$ionicon-var-android-navigate: "\f398";
$ionicon-var-android-notifications: "\f39b";
$ionicon-var-android-notifications-none: "\f399";
$ionicon-var-android-notifications-off: "\f39a";
$ionicon-var-android-open: "\f39c";
$ionicon-var-android-options: "\f39d";
$ionicon-var-android-people: "\f39e";
$ionicon-var-android-person: "\f3a0";
$ionicon-var-android-person-add: "\f39f";
$ionicon-var-android-phone-landscape: "\f3a1";
$ionicon-var-android-phone-portrait: "\f3a2";
$ionicon-var-android-pin: "\f3a3";
$ionicon-var-android-plane: "\f3a4";
$ionicon-var-android-playstore: "\f2f0";
$ionicon-var-android-print: "\f3a5";
$ionicon-var-android-radio-button-off: "\f3a6";
$ionicon-var-android-radio-button-on: "\f3a7";
$ionicon-var-android-refresh: "\f3a8";
$ionicon-var-android-remove: "\f2f4";
$ionicon-var-android-remove-circle: "\f3a9";
$ionicon-var-android-restaurant: "\f3aa";
$ionicon-var-android-sad: "\f3ab";
$ionicon-var-android-search: "\f2f5";
$ionicon-var-android-send: "\f2f6";
$ionicon-var-android-settings: "\f2f7";
$ionicon-var-android-share: "\f2f8";
$ionicon-var-android-share-alt: "\f3ac";
$ionicon-var-android-star: "\f2fc";
$ionicon-var-android-star-half: "\f3ad";
$ionicon-var-android-star-outline: "\f3ae";
$ionicon-var-android-stopwatch: "\f2fd";
$ionicon-var-android-subway: "\f3af";
$ionicon-var-android-sunny: "\f3b0";
$ionicon-var-android-sync: "\f3b1";
$ionicon-var-android-textsms: "\f3b2";
$ionicon-var-android-time: "\f3b3";
$ionicon-var-android-train: "\f3b4";
$ionicon-var-android-unlock: "\f3b5";
$ionicon-var-android-upload: "\f3b6";
$ionicon-var-android-volume-down: "\f3b7";
$ionicon-var-android-volume-mute: "\f3b8";
$ionicon-var-android-volume-off: "\f3b9";
$ionicon-var-android-volume-up: "\f3ba";
$ionicon-var-android-walk: "\f3bb";
$ionicon-var-android-warning: "\f3bc";
$ionicon-var-android-watch: "\f3bd";
$ionicon-var-android-wifi: "\f305";
$ionicon-var-aperture: "\f313";
$ionicon-var-archive: "\f102";
$ionicon-var-arrow-down-a: "\f103";
$ionicon-var-arrow-down-b: "\f104";
$ionicon-var-arrow-down-c: "\f105";
$ionicon-var-arrow-expand: "\f25e";
$ionicon-var-arrow-graph-down-left: "\f25f";
$ionicon-var-arrow-graph-down-right: "\f260";
$ionicon-var-arrow-graph-up-left: "\f261";
$ionicon-var-arrow-graph-up-right: "\f262";
$ionicon-var-arrow-left-a: "\f106";
$ionicon-var-arrow-left-b: "\f107";
$ionicon-var-arrow-left-c: "\f108";
$ionicon-var-arrow-move: "\f263";
$ionicon-var-arrow-resize: "\f264";
$ionicon-var-arrow-return-left: "\f265";
$ionicon-var-arrow-return-right: "\f266";
$ionicon-var-arrow-right-a: "\f109";
$ionicon-var-arrow-right-b: "\f10a";
$ionicon-var-arrow-right-c: "\f10b";
$ionicon-var-arrow-shrink: "\f267";
$ionicon-var-arrow-swap: "\f268";
$ionicon-var-arrow-up-a: "\f10c";
$ionicon-var-arrow-up-b: "\f10d";
$ionicon-var-arrow-up-c: "\f10e";
$ionicon-var-asterisk: "\f314";
$ionicon-var-at: "\f10f";
$ionicon-var-backspace: "\f3bf";
$ionicon-var-backspace-outline: "\f3be";
$ionicon-var-bag: "\f110";
$ionicon-var-battery-charging: "\f111";
$ionicon-var-battery-empty: "\f112";
$ionicon-var-battery-full: "\f113";
$ionicon-var-battery-half: "\f114";
$ionicon-var-battery-low: "\f115";
$ionicon-var-beaker: "\f269";
$ionicon-var-beer: "\f26a";
$ionicon-var-bluetooth: "\f116";
$ionicon-var-bonfire: "\f315";
$ionicon-var-bookmark: "\f26b";
$ionicon-var-bowtie: "\f3c0";
$ionicon-var-briefcase: "\f26c";
$ionicon-var-bug: "\f2be";
$ionicon-var-calculator: "\f26d";
$ionicon-var-calendar: "\f117";
$ionicon-var-camera: "\f118";
$ionicon-var-card: "\f119";
$ionicon-var-cash: "\f316";
$ionicon-var-chatbox: "\f11b";
$ionicon-var-chatbox-working: "\f11a";
$ionicon-var-chatboxes: "\f11c";
$ionicon-var-chatbubble: "\f11e";
$ionicon-var-chatbubble-working: "\f11d";
$ionicon-var-chatbubbles: "\f11f";
$ionicon-var-checkmark: "\f122";
$ionicon-var-checkmark-circled: "\f120";
$ionicon-var-checkmark-round: "\f121";
$ionicon-var-chevron-down: "\f123";
$ionicon-var-chevron-left: "\f124";
$ionicon-var-chevron-right: "\f125";
$ionicon-var-chevron-up: "\f126";
$ionicon-var-clipboard: "\f127";
$ionicon-var-clock: "\f26e";
$ionicon-var-close: "\f12a";
$ionicon-var-close-circled: "\f128";
$ionicon-var-close-round: "\f129";
$ionicon-var-closed-captioning: "\f317";
$ionicon-var-cloud: "\f12b";
$ionicon-var-code: "\f271";
$ionicon-var-code-download: "\f26f";
$ionicon-var-code-working: "\f270";
$ionicon-var-coffee: "\f272";
$ionicon-var-compass: "\f273";
$ionicon-var-compose: "\f12c";
$ionicon-var-connection-bars: "\f274";
$ionicon-var-contrast: "\f275";
$ionicon-var-crop: "\f3c1";
$ionicon-var-cube: "\f318";
$ionicon-var-disc: "\f12d";
$ionicon-var-document: "\f12f";
$ionicon-var-document-text: "\f12e";
$ionicon-var-drag: "\f130";
$ionicon-var-earth: "\f276";
$ionicon-var-easel: "\f3c2";
$ionicon-var-edit: "\f2bf";
$ionicon-var-egg: "\f277";
$ionicon-var-eject: "\f131";
$ionicon-var-email: "\f132";
$ionicon-var-email-unread: "\f3c3";
$ionicon-var-erlenmeyer-flask: "\f3c5";
$ionicon-var-erlenmeyer-flask-bubbles: "\f3c4";
$ionicon-var-eye: "\f133";
$ionicon-var-eye-disabled: "\f306";
$ionicon-var-female: "\f278";
$ionicon-var-filing: "\f134";
$ionicon-var-film-marker: "\f135";
$ionicon-var-fireball: "\f319";
$ionicon-var-flag: "\f279";
$ionicon-var-flame: "\f31a";
$ionicon-var-flash: "\f137";
$ionicon-var-flash-off: "\f136";
$ionicon-var-folder: "\f139";
$ionicon-var-fork: "\f27a";
$ionicon-var-fork-repo: "\f2c0";
$ionicon-var-forward: "\f13a";
$ionicon-var-funnel: "\f31b";
$ionicon-var-gear-a: "\f13d";
$ionicon-var-gear-b: "\f13e";
$ionicon-var-grid: "\f13f";
$ionicon-var-hammer: "\f27b";
$ionicon-var-happy: "\f31c";
$ionicon-var-happy-outline: "\f3c6";
$ionicon-var-headphone: "\f140";
$ionicon-var-heart: "\f141";
$ionicon-var-heart-broken: "\f31d";
$ionicon-var-help: "\f143";
$ionicon-var-help-buoy: "\f27c";
$ionicon-var-help-circled: "\f142";
$ionicon-var-home: "\f144";
$ionicon-var-icecream: "\f27d";
$ionicon-var-image: "\f147";
$ionicon-var-images: "\f148";
$ionicon-var-information: "\f14a";
$ionicon-var-information-circled: "\f149";
$ionicon-var-ionic: "\f14b";
$ionicon-var-ios-alarm: "\f3c8";
$ionicon-var-ios-alarm-outline: "\f3c7";
$ionicon-var-ios-albums: "\f3ca";
$ionicon-var-ios-albums-outline: "\f3c9";
$ionicon-var-ios-americanfootball: "\f3cc";
$ionicon-var-ios-americanfootball-outline: "\f3cb";
$ionicon-var-ios-analytics: "\f3ce";
$ionicon-var-ios-analytics-outline: "\f3cd";
$ionicon-var-ios-arrow-back: "\f3cf";
$ionicon-var-ios-arrow-down: "\f3d0";
$ionicon-var-ios-arrow-forward: "\f3d1";
$ionicon-var-ios-arrow-left: "\f3d2";
$ionicon-var-ios-arrow-right: "\f3d3";
$ionicon-var-ios-arrow-thin-down: "\f3d4";
$ionicon-var-ios-arrow-thin-left: "\f3d5";
$ionicon-var-ios-arrow-thin-right: "\f3d6";
$ionicon-var-ios-arrow-thin-up: "\f3d7";
$ionicon-var-ios-arrow-up: "\f3d8";
$ionicon-var-ios-at: "\f3da";
$ionicon-var-ios-at-outline: "\f3d9";
$ionicon-var-ios-barcode: "\f3dc";
$ionicon-var-ios-barcode-outline: "\f3db";
$ionicon-var-ios-baseball: "\f3de";
$ionicon-var-ios-baseball-outline: "\f3dd";
$ionicon-var-ios-basketball: "\f3e0";
$ionicon-var-ios-basketball-outline: "\f3df";
$ionicon-var-ios-bell: "\f3e2";
$ionicon-var-ios-bell-outline: "\f3e1";
$ionicon-var-ios-body: "\f3e4";
$ionicon-var-ios-body-outline: "\f3e3";
$ionicon-var-ios-bolt: "\f3e6";
$ionicon-var-ios-bolt-outline: "\f3e5";
$ionicon-var-ios-book: "\f3e8";
$ionicon-var-ios-book-outline: "\f3e7";
$ionicon-var-ios-bookmarks: "\f3ea";
$ionicon-var-ios-bookmarks-outline: "\f3e9";
$ionicon-var-ios-box: "\f3ec";
$ionicon-var-ios-box-outline: "\f3eb";
$ionicon-var-ios-briefcase: "\f3ee";
$ionicon-var-ios-briefcase-outline: "\f3ed";
$ionicon-var-ios-browsers: "\f3f0";
$ionicon-var-ios-browsers-outline: "\f3ef";
$ionicon-var-ios-calculator: "\f3f2";
$ionicon-var-ios-calculator-outline: "\f3f1";
$ionicon-var-ios-calendar: "\f3f4";
$ionicon-var-ios-calendar-outline: "\f3f3";
$ionicon-var-ios-camera: "\f3f6";
$ionicon-var-ios-camera-outline: "\f3f5";
$ionicon-var-ios-cart: "\f3f8";
$ionicon-var-ios-cart-outline: "\f3f7";
$ionicon-var-ios-chatboxes: "\f3fa";
$ionicon-var-ios-chatboxes-outline: "\f3f9";
$ionicon-var-ios-chatbubble: "\f3fc";
$ionicon-var-ios-chatbubble-outline: "\f3fb";
$ionicon-var-ios-checkmark: "\f3ff";
$ionicon-var-ios-checkmark-empty: "\f3fd";
$ionicon-var-ios-checkmark-outline: "\f3fe";
$ionicon-var-ios-circle-filled: "\f400";
$ionicon-var-ios-circle-outline: "\f401";
$ionicon-var-ios-clock: "\f403";
$ionicon-var-ios-clock-outline: "\f402";
$ionicon-var-ios-close: "\f406";
$ionicon-var-ios-close-empty: "\f404";
$ionicon-var-ios-close-outline: "\f405";
$ionicon-var-ios-cloud: "\f40c";
$ionicon-var-ios-cloud-download: "\f408";
$ionicon-var-ios-cloud-download-outline: "\f407";
$ionicon-var-ios-cloud-outline: "\f409";
$ionicon-var-ios-cloud-upload: "\f40b";
$ionicon-var-ios-cloud-upload-outline: "\f40a";
$ionicon-var-ios-cloudy: "\f410";
$ionicon-var-ios-cloudy-night: "\f40e";
$ionicon-var-ios-cloudy-night-outline: "\f40d";
$ionicon-var-ios-cloudy-outline: "\f40f";
$ionicon-var-ios-cog: "\f412";
$ionicon-var-ios-cog-outline: "\f411";
$ionicon-var-ios-color-filter: "\f414";
$ionicon-var-ios-color-filter-outline: "\f413";
$ionicon-var-ios-color-wand: "\f416";
$ionicon-var-ios-color-wand-outline: "\f415";
$ionicon-var-ios-compose: "\f418";
$ionicon-var-ios-compose-outline: "\f417";
$ionicon-var-ios-contact: "\f41a";
$ionicon-var-ios-contact-outline: "\f419";
$ionicon-var-ios-copy: "\f41c";
$ionicon-var-ios-copy-outline: "\f41b";
$ionicon-var-ios-crop: "\f41e";
$ionicon-var-ios-crop-strong: "\f41d";
$ionicon-var-ios-download: "\f420";
$ionicon-var-ios-download-outline: "\f41f";
$ionicon-var-ios-drag: "\f421";
$ionicon-var-ios-email: "\f423";
$ionicon-var-ios-email-outline: "\f422";
$ionicon-var-ios-eye: "\f425";
$ionicon-var-ios-eye-outline: "\f424";
$ionicon-var-ios-fastforward: "\f427";
$ionicon-var-ios-fastforward-outline: "\f426";
$ionicon-var-ios-filing: "\f429";
$ionicon-var-ios-filing-outline: "\f428";
$ionicon-var-ios-film: "\f42b";
$ionicon-var-ios-film-outline: "\f42a";
$ionicon-var-ios-flag: "\f42d";
$ionicon-var-ios-flag-outline: "\f42c";
$ionicon-var-ios-flame: "\f42f";
$ionicon-var-ios-flame-outline: "\f42e";
$ionicon-var-ios-flask: "\f431";
$ionicon-var-ios-flask-outline: "\f430";
$ionicon-var-ios-flower: "\f433";
$ionicon-var-ios-flower-outline: "\f432";
$ionicon-var-ios-folder: "\f435";
$ionicon-var-ios-folder-outline: "\f434";
$ionicon-var-ios-football: "\f437";
$ionicon-var-ios-football-outline: "\f436";
$ionicon-var-ios-game-controller-a: "\f439";
$ionicon-var-ios-game-controller-a-outline: "\f438";
$ionicon-var-ios-game-controller-b: "\f43b";
$ionicon-var-ios-game-controller-b-outline: "\f43a";
$ionicon-var-ios-gear: "\f43d";
$ionicon-var-ios-gear-outline: "\f43c";
$ionicon-var-ios-glasses: "\f43f";
$ionicon-var-ios-glasses-outline: "\f43e";
$ionicon-var-ios-grid-view: "\f441";
$ionicon-var-ios-grid-view-outline: "\f440";
$ionicon-var-ios-heart: "\f443";
$ionicon-var-ios-heart-outline: "\f442";
$ionicon-var-ios-help: "\f446";
$ionicon-var-ios-help-empty: "\f444";
$ionicon-var-ios-help-outline: "\f445";
$ionicon-var-ios-home: "\f448";
$ionicon-var-ios-home-outline: "\f447";
$ionicon-var-ios-infinite: "\f44a";
$ionicon-var-ios-infinite-outline: "\f449";
$ionicon-var-ios-information: "\f44d";
$ionicon-var-ios-information-empty: "\f44b";
$ionicon-var-ios-information-outline: "\f44c";
$ionicon-var-ios-ionic-outline: "\f44e";
$ionicon-var-ios-keypad: "\f450";
$ionicon-var-ios-keypad-outline: "\f44f";
$ionicon-var-ios-lightbulb: "\f452";
$ionicon-var-ios-lightbulb-outline: "\f451";
$ionicon-var-ios-list: "\f454";
$ionicon-var-ios-list-outline: "\f453";
$ionicon-var-ios-location: "\f456";
$ionicon-var-ios-location-outline: "\f455";
$ionicon-var-ios-locked: "\f458";
$ionicon-var-ios-locked-outline: "\f457";
$ionicon-var-ios-loop: "\f45a";
$ionicon-var-ios-loop-strong: "\f459";
$ionicon-var-ios-medical: "\f45c";
$ionicon-var-ios-medical-outline: "\f45b";
$ionicon-var-ios-medkit: "\f45e";
$ionicon-var-ios-medkit-outline: "\f45d";
$ionicon-var-ios-mic: "\f461";
$ionicon-var-ios-mic-off: "\f45f";
$ionicon-var-ios-mic-outline: "\f460";
$ionicon-var-ios-minus: "\f464";
$ionicon-var-ios-minus-empty: "\f462";
$ionicon-var-ios-minus-outline: "\f463";
$ionicon-var-ios-monitor: "\f466";
$ionicon-var-ios-monitor-outline: "\f465";
$ionicon-var-ios-moon: "\f468";
$ionicon-var-ios-moon-outline: "\f467";
$ionicon-var-ios-more: "\f46a";
$ionicon-var-ios-more-outline: "\f469";
$ionicon-var-ios-musical-note: "\f46b";
$ionicon-var-ios-musical-notes: "\f46c";
$ionicon-var-ios-navigate: "\f46e";
$ionicon-var-ios-navigate-outline: "\f46d";
$ionicon-var-ios-nutrition: "\f470";
$ionicon-var-ios-nutrition-outline: "\f46f";
$ionicon-var-ios-paper: "\f472";
$ionicon-var-ios-paper-outline: "\f471";
$ionicon-var-ios-paperplane: "\f474";
$ionicon-var-ios-paperplane-outline: "\f473";
$ionicon-var-ios-partlysunny: "\f476";
$ionicon-var-ios-partlysunny-outline: "\f475";
$ionicon-var-ios-pause: "\f478";
$ionicon-var-ios-pause-outline: "\f477";
$ionicon-var-ios-paw: "\f47a";
$ionicon-var-ios-paw-outline: "\f479";
$ionicon-var-ios-people: "\f47c";
$ionicon-var-ios-people-outline: "\f47b";
$ionicon-var-ios-person: "\f47e";
$ionicon-var-ios-person-outline: "\f47d";
$ionicon-var-ios-personadd: "\f480";
$ionicon-var-ios-personadd-outline: "\f47f";
$ionicon-var-ios-photos: "\f482";
$ionicon-var-ios-photos-outline: "\f481";
$ionicon-var-ios-pie: "\f484";
$ionicon-var-ios-pie-outline: "\f483";
$ionicon-var-ios-pint: "\f486";
$ionicon-var-ios-pint-outline: "\f485";
$ionicon-var-ios-play: "\f488";
$ionicon-var-ios-play-outline: "\f487";
$ionicon-var-ios-plus: "\f48b";
$ionicon-var-ios-plus-empty: "\f489";
$ionicon-var-ios-plus-outline: "\f48a";
$ionicon-var-ios-pricetag: "\f48d";
$ionicon-var-ios-pricetag-outline: "\f48c";
$ionicon-var-ios-pricetags: "\f48f";
$ionicon-var-ios-pricetags-outline: "\f48e";
$ionicon-var-ios-printer: "\f491";
$ionicon-var-ios-printer-outline: "\f490";
$ionicon-var-ios-pulse: "\f493";
$ionicon-var-ios-pulse-strong: "\f492";
$ionicon-var-ios-rainy: "\f495";
$ionicon-var-ios-rainy-outline: "\f494";
$ionicon-var-ios-recording: "\f497";
$ionicon-var-ios-recording-outline: "\f496";
$ionicon-var-ios-redo: "\f499";
$ionicon-var-ios-redo-outline: "\f498";
$ionicon-var-ios-refresh: "\f49c";
$ionicon-var-ios-refresh-empty: "\f49a";
$ionicon-var-ios-refresh-outline: "\f49b";
$ionicon-var-ios-reload: "\f49d";
$ionicon-var-ios-reverse-camera: "\f49f";
$ionicon-var-ios-reverse-camera-outline: "\f49e";
$ionicon-var-ios-rewind: "\f4a1";
$ionicon-var-ios-rewind-outline: "\f4a0";
$ionicon-var-ios-rose: "\f4a3";
$ionicon-var-ios-rose-outline: "\f4a2";
$ionicon-var-ios-search: "\f4a5";
$ionicon-var-ios-search-strong: "\f4a4";
$ionicon-var-ios-settings: "\f4a7";
$ionicon-var-ios-settings-strong: "\f4a6";
$ionicon-var-ios-shuffle: "\f4a9";
$ionicon-var-ios-shuffle-strong: "\f4a8";
$ionicon-var-ios-skipbackward: "\f4ab";
$ionicon-var-ios-skipbackward-outline: "\f4aa";
$ionicon-var-ios-skipforward: "\f4ad";
$ionicon-var-ios-skipforward-outline: "\f4ac";
$ionicon-var-ios-snowy: "\f4ae";
$ionicon-var-ios-speedometer: "\f4b0";
$ionicon-var-ios-speedometer-outline: "\f4af";
$ionicon-var-ios-star: "\f4b3";
$ionicon-var-ios-star-half: "\f4b1";
$ionicon-var-ios-star-outline: "\f4b2";
$ionicon-var-ios-stopwatch: "\f4b5";
$ionicon-var-ios-stopwatch-outline: "\f4b4";
$ionicon-var-ios-sunny: "\f4b7";
$ionicon-var-ios-sunny-outline: "\f4b6";
$ionicon-var-ios-telephone: "\f4b9";
$ionicon-var-ios-telephone-outline: "\f4b8";
$ionicon-var-ios-tennisball: "\f4bb";
$ionicon-var-ios-tennisball-outline: "\f4ba";
$ionicon-var-ios-thunderstorm: "\f4bd";
$ionicon-var-ios-thunderstorm-outline: "\f4bc";
$ionicon-var-ios-time: "\f4bf";
$ionicon-var-ios-time-outline: "\f4be";
$ionicon-var-ios-timer: "\f4c1";
$ionicon-var-ios-timer-outline: "\f4c0";
$ionicon-var-ios-toggle: "\f4c3";
$ionicon-var-ios-toggle-outline: "\f4c2";
$ionicon-var-ios-trash: "\f4c5";
$ionicon-var-ios-trash-outline: "\f4c4";
$ionicon-var-ios-undo: "\f4c7";
$ionicon-var-ios-undo-outline: "\f4c6";
$ionicon-var-ios-unlocked: "\f4c9";
$ionicon-var-ios-unlocked-outline: "\f4c8";
$ionicon-var-ios-upload: "\f4cb";
$ionicon-var-ios-upload-outline: "\f4ca";
$ionicon-var-ios-videocam: "\f4cd";
$ionicon-var-ios-videocam-outline: "\f4cc";
$ionicon-var-ios-volume-high: "\f4ce";
$ionicon-var-ios-volume-low: "\f4cf";
$ionicon-var-ios-wineglass: "\f4d1";
$ionicon-var-ios-wineglass-outline: "\f4d0";
$ionicon-var-ios-world: "\f4d3";
$ionicon-var-ios-world-outline: "\f4d2";
$ionicon-var-ipad: "\f1f9";
$ionicon-var-iphone: "\f1fa";
$ionicon-var-ipod: "\f1fb";
$ionicon-var-jet: "\f295";
$ionicon-var-key: "\f296";
$ionicon-var-knife: "\f297";
$ionicon-var-laptop: "\f1fc";
$ionicon-var-leaf: "\f1fd";
$ionicon-var-levels: "\f298";
$ionicon-var-lightbulb: "\f299";
$ionicon-var-link: "\f1fe";
$ionicon-var-load-a: "\f29a";
$ionicon-var-load-b: "\f29b";
$ionicon-var-load-c: "\f29c";
$ionicon-var-load-d: "\f29d";
$ionicon-var-location: "\f1ff";
$ionicon-var-lock-combination: "\f4d4";
$ionicon-var-locked: "\f200";
$ionicon-var-log-in: "\f29e";
$ionicon-var-log-out: "\f29f";
$ionicon-var-loop: "\f201";
$ionicon-var-magnet: "\f2a0";
$ionicon-var-male: "\f2a1";
$ionicon-var-man: "\f202";
$ionicon-var-map: "\f203";
$ionicon-var-medkit: "\f2a2";
$ionicon-var-merge: "\f33f";
$ionicon-var-mic-a: "\f204";
$ionicon-var-mic-b: "\f205";
$ionicon-var-mic-c: "\f206";
$ionicon-var-minus: "\f209";
$ionicon-var-minus-circled: "\f207";
$ionicon-var-minus-round: "\f208";
$ionicon-var-model-s: "\f2c1";
$ionicon-var-monitor: "\f20a";
$ionicon-var-more: "\f20b";
$ionicon-var-mouse: "\f340";
$ionicon-var-music-note: "\f20c";
$ionicon-var-navicon: "\f20e";
$ionicon-var-navicon-round: "\f20d";
$ionicon-var-navigate: "\f2a3";
$ionicon-var-network: "\f341";
$ionicon-var-no-smoking: "\f2c2";
$ionicon-var-nuclear: "\f2a4";
$ionicon-var-outlet: "\f342";
$ionicon-var-paintbrush: "\f4d5";
$ionicon-var-paintbucket: "\f4d6";
$ionicon-var-paper-airplane: "\f2c3";
$ionicon-var-paperclip: "\f20f";
$ionicon-var-pause: "\f210";
$ionicon-var-person: "\f213";
$ionicon-var-person-add: "\f211";
$ionicon-var-person-stalker: "\f212";
$ionicon-var-pie-graph: "\f2a5";
$ionicon-var-pin: "\f2a6";
$ionicon-var-pinpoint: "\f2a7";
$ionicon-var-pizza: "\f2a8";
$ionicon-var-plane: "\f214";
$ionicon-var-planet: "\f343";
$ionicon-var-play: "\f215";
$ionicon-var-playstation: "\f30a";
$ionicon-var-plus: "\f218";
$ionicon-var-plus-circled: "\f216";
$ionicon-var-plus-round: "\f217";
$ionicon-var-podium: "\f344";
$ionicon-var-pound: "\f219";
$ionicon-var-power: "\f2a9";
$ionicon-var-pricetag: "\f2aa";
$ionicon-var-pricetags: "\f2ab";
$ionicon-var-printer: "\f21a";
$ionicon-var-pull-request: "\f345";
$ionicon-var-qr-scanner: "\f346";
$ionicon-var-quote: "\f347";
$ionicon-var-radio-waves: "\f2ac";
$ionicon-var-record: "\f21b";
$ionicon-var-refresh: "\f21c";
$ionicon-var-reply: "\f21e";
$ionicon-var-reply-all: "\f21d";
$ionicon-var-ribbon-a: "\f348";
$ionicon-var-ribbon-b: "\f349";
$ionicon-var-sad: "\f34a";
$ionicon-var-sad-outline: "\f4d7";
$ionicon-var-scissors: "\f34b";
$ionicon-var-search: "\f21f";
$ionicon-var-settings: "\f2ad";
$ionicon-var-share: "\f220";
$ionicon-var-shuffle: "\f221";
$ionicon-var-skip-backward: "\f222";
$ionicon-var-skip-forward: "\f223";
$ionicon-var-social-android: "\f225";
$ionicon-var-social-android-outline: "\f224";
$ionicon-var-social-angular: "\f4d9";
$ionicon-var-social-angular-outline: "\f4d8";
$ionicon-var-social-apple: "\f227";
$ionicon-var-social-apple-outline: "\f226";
$ionicon-var-social-bitcoin: "\f2af";
$ionicon-var-social-bitcoin-outline: "\f2ae";
$ionicon-var-social-buffer: "\f229";
$ionicon-var-social-buffer-outline: "\f228";
$ionicon-var-social-chrome: "\f4db";
$ionicon-var-social-chrome-outline: "\f4da";
$ionicon-var-social-codepen: "\f4dd";
$ionicon-var-social-codepen-outline: "\f4dc";
$ionicon-var-social-css3: "\f4df";
$ionicon-var-social-css3-outline: "\f4de";
$ionicon-var-social-designernews: "\f22b";
$ionicon-var-social-designernews-outline: "\f22a";
$ionicon-var-social-dribbble: "\f22d";
$ionicon-var-social-dribbble-outline: "\f22c";
$ionicon-var-social-dropbox: "\f22f";
$ionicon-var-social-dropbox-outline: "\f22e";
$ionicon-var-social-euro: "\f4e1";
$ionicon-var-social-euro-outline: "\f4e0";
$ionicon-var-social-facebook: "\f231";
$ionicon-var-social-facebook-outline: "\f230";
$ionicon-var-social-foursquare: "\f34d";
$ionicon-var-social-foursquare-outline: "\f34c";
$ionicon-var-social-freebsd-devil: "\f2c4";
$ionicon-var-social-github: "\f233";
$ionicon-var-social-github-outline: "\f232";
$ionicon-var-social-google: "\f34f";
$ionicon-var-social-google-outline: "\f34e";
$ionicon-var-social-googleplus: "\f235";
$ionicon-var-social-googleplus-outline: "\f234";
$ionicon-var-social-hackernews: "\f237";
$ionicon-var-social-hackernews-outline: "\f236";
$ionicon-var-social-html5: "\f4e3";
$ionicon-var-social-html5-outline: "\f4e2";
$ionicon-var-social-instagram: "\f351";
$ionicon-var-social-instagram-outline: "\f350";
$ionicon-var-social-javascript: "\f4e5";
$ionicon-var-social-javascript-outline: "\f4e4";
$ionicon-var-social-linkedin: "\f239";
$ionicon-var-social-linkedin-outline: "\f238";
$ionicon-var-social-markdown: "\f4e6";
$ionicon-var-social-nodejs: "\f4e7";
$ionicon-var-social-octocat: "\f4e8";
$ionicon-var-social-pinterest: "\f2b1";
$ionicon-var-social-pinterest-outline: "\f2b0";
$ionicon-var-social-python: "\f4e9";
$ionicon-var-social-reddit: "\f23b";
$ionicon-var-social-reddit-outline: "\f23a";
$ionicon-var-social-rss: "\f23d";
$ionicon-var-social-rss-outline: "\f23c";
$ionicon-var-social-sass: "\f4ea";
$ionicon-var-social-skype: "\f23f";
$ionicon-var-social-skype-outline: "\f23e";
$ionicon-var-social-snapchat: "\f4ec";
$ionicon-var-social-snapchat-outline: "\f4eb";
$ionicon-var-social-tumblr: "\f241";
$ionicon-var-social-tumblr-outline: "\f240";
$ionicon-var-social-tux: "\f2c5";
$ionicon-var-social-twitch: "\f4ee";
$ionicon-var-social-twitch-outline: "\f4ed";
$ionicon-var-social-twitter: "\f243";
$ionicon-var-social-twitter-outline: "\f242";
$ionicon-var-social-usd: "\f353";
$ionicon-var-social-usd-outline: "\f352";
$ionicon-var-social-vimeo: "\f245";
$ionicon-var-social-vimeo-outline: "\f244";
$ionicon-var-social-whatsapp: "\f4f0";
$ionicon-var-social-whatsapp-outline: "\f4ef";
$ionicon-var-social-windows: "\f247";
$ionicon-var-social-windows-outline: "\f246";
$ionicon-var-social-wordpress: "\f249";
$ionicon-var-social-wordpress-outline: "\f248";
$ionicon-var-social-yahoo: "\f24b";
$ionicon-var-social-yahoo-outline: "\f24a";
$ionicon-var-social-yen: "\f4f2";
$ionicon-var-social-yen-outline: "\f4f1";
$ionicon-var-social-youtube: "\f24d";
$ionicon-var-social-youtube-outline: "\f24c";
$ionicon-var-soup-can: "\f4f4";
$ionicon-var-soup-can-outline: "\f4f3";
$ionicon-var-speakerphone: "\f2b2";
$ionicon-var-speedometer: "\f2b3";
$ionicon-var-spoon: "\f2b4";
$ionicon-var-star: "\f24e";
$ionicon-var-stats-bars: "\f2b5";
$ionicon-var-steam: "\f30b";
$ionicon-var-stop: "\f24f";
$ionicon-var-thermometer: "\f2b6";
$ionicon-var-thumbsdown: "\f250";
$ionicon-var-thumbsup: "\f251";
$ionicon-var-toggle: "\f355";
$ionicon-var-toggle-filled: "\f354";
$ionicon-var-transgender: "\f4f5";
$ionicon-var-trash-a: "\f252";
$ionicon-var-trash-b: "\f253";
$ionicon-var-trophy: "\f356";
$ionicon-var-tshirt: "\f4f7";
$ionicon-var-tshirt-outline: "\f4f6";
$ionicon-var-umbrella: "\f2b7";
$ionicon-var-university: "\f357";
$ionicon-var-unlocked: "\f254";
$ionicon-var-upload: "\f255";
$ionicon-var-usb: "\f2b8";
$ionicon-var-videocamera: "\f256";
$ionicon-var-volume-high: "\f257";
$ionicon-var-volume-low: "\f258";
$ionicon-var-volume-medium: "\f259";
$ionicon-var-volume-mute: "\f25a";
$ionicon-var-wand: "\f358";
$ionicon-var-waterdrop: "\f25b";
$ionicon-var-wifi: "\f25c";
$ionicon-var-wineglass: "\f2b9";
$ionicon-var-woman: "\f25d";
$ionicon-var-wrench: "\f2ba";
$ionicon-var-xbox: "\f30c";

.#{$ionicons-prefix}alert:before {
  content: $ionicon-var-alert;
}
.#{$ionicons-prefix}alert-circled:before {
  content: $ionicon-var-alert-circled;
}
.#{$ionicons-prefix}android-add:before {
  content: $ionicon-var-android-add;
}
.#{$ionicons-prefix}android-add-circle:before {
  content: $ionicon-var-android-add-circle;
}
.#{$ionicons-prefix}android-alarm-clock:before {
  content: $ionicon-var-android-alarm-clock;
}
.#{$ionicons-prefix}android-alert:before {
  content: $ionicon-var-android-alert;
}
.#{$ionicons-prefix}android-apps:before {
  content: $ionicon-var-android-apps;
}
.#{$ionicons-prefix}android-archive:before {
  content: $ionicon-var-android-archive;
}
.#{$ionicons-prefix}android-arrow-back:before {
  content: $ionicon-var-android-arrow-back;
}
.#{$ionicons-prefix}android-arrow-down:before {
  content: $ionicon-var-android-arrow-down;
}
.#{$ionicons-prefix}android-arrow-dropdown:before {
  content: $ionicon-var-android-arrow-dropdown;
}
.#{$ionicons-prefix}android-arrow-dropdown-circle:before {
  content: $ionicon-var-android-arrow-dropdown-circle;
}
.#{$ionicons-prefix}android-arrow-dropleft:before {
  content: $ionicon-var-android-arrow-dropleft;
}
.#{$ionicons-prefix}android-arrow-dropleft-circle:before {
  content: $ionicon-var-android-arrow-dropleft-circle;
}
.#{$ionicons-prefix}android-arrow-dropright:before {
  content: $ionicon-var-android-arrow-dropright;
}
.#{$ionicons-prefix}android-arrow-dropright-circle:before {
  content: $ionicon-var-android-arrow-dropright-circle;
}
.#{$ionicons-prefix}android-arrow-dropup:before {
  content: $ionicon-var-android-arrow-dropup;
}
.#{$ionicons-prefix}android-arrow-dropup-circle:before {
  content: $ionicon-var-android-arrow-dropup-circle;
}
.#{$ionicons-prefix}android-arrow-forward:before {
  content: $ionicon-var-android-arrow-forward;
}
.#{$ionicons-prefix}android-arrow-up:before {
  content: $ionicon-var-android-arrow-up;
}
.#{$ionicons-prefix}android-attach:before {
  content: $ionicon-var-android-attach;
}
.#{$ionicons-prefix}android-bar:before {
  content: $ionicon-var-android-bar;
}
.#{$ionicons-prefix}android-bicycle:before {
  content: $ionicon-var-android-bicycle;
}
.#{$ionicons-prefix}android-boat:before {
  content: $ionicon-var-android-boat;
}
.#{$ionicons-prefix}android-bookmark:before {
  content: $ionicon-var-android-bookmark;
}
.#{$ionicons-prefix}android-bulb:before {
  content: $ionicon-var-android-bulb;
}
.#{$ionicons-prefix}android-bus:before {
  content: $ionicon-var-android-bus;
}
.#{$ionicons-prefix}android-calendar:before {
  content: $ionicon-var-android-calendar;
}
.#{$ionicons-prefix}android-call:before {
  content: $ionicon-var-android-call;
}
.#{$ionicons-prefix}android-camera:before {
  content: $ionicon-var-android-camera;
}
.#{$ionicons-prefix}android-cancel:before {
  content: $ionicon-var-android-cancel;
}
.#{$ionicons-prefix}android-car:before {
  content: $ionicon-var-android-car;
}
.#{$ionicons-prefix}android-cart:before {
  content: $ionicon-var-android-cart;
}
.#{$ionicons-prefix}android-chat:before {
  content: $ionicon-var-android-chat;
}
.#{$ionicons-prefix}android-checkbox:before {
  content: $ionicon-var-android-checkbox;
}
.#{$ionicons-prefix}android-checkbox-blank:before {
  content: $ionicon-var-android-checkbox-blank;
}
.#{$ionicons-prefix}android-checkbox-outline:before {
  content: $ionicon-var-android-checkbox-outline;
}
.#{$ionicons-prefix}android-checkbox-outline-blank:before {
  content: $ionicon-var-android-checkbox-outline-blank;
}
.#{$ionicons-prefix}android-checkmark-circle:before {
  content: $ionicon-var-android-checkmark-circle;
}
.#{$ionicons-prefix}android-clipboard:before {
  content: $ionicon-var-android-clipboard;
}
.#{$ionicons-prefix}android-close:before {
  content: $ionicon-var-android-close;
}
.#{$ionicons-prefix}android-cloud:before {
  content: $ionicon-var-android-cloud;
}
.#{$ionicons-prefix}android-cloud-circle:before {
  content: $ionicon-var-android-cloud-circle;
}
.#{$ionicons-prefix}android-cloud-done:before {
  content: $ionicon-var-android-cloud-done;
}
.#{$ionicons-prefix}android-cloud-outline:before {
  content: $ionicon-var-android-cloud-outline;
}
.#{$ionicons-prefix}android-color-palette:before {
  content: $ionicon-var-android-color-palette;
}
.#{$ionicons-prefix}android-compass:before {
  content: $ionicon-var-android-compass;
}
.#{$ionicons-prefix}android-contact:before {
  content: $ionicon-var-android-contact;
}
.#{$ionicons-prefix}android-contacts:before {
  content: $ionicon-var-android-contacts;
}
.#{$ionicons-prefix}android-contract:before {
  content: $ionicon-var-android-contract;
}
.#{$ionicons-prefix}android-create:before {
  content: $ionicon-var-android-create;
}
.#{$ionicons-prefix}android-delete:before {
  content: $ionicon-var-android-delete;
}
.#{$ionicons-prefix}android-desktop:before {
  content: $ionicon-var-android-desktop;
}
.#{$ionicons-prefix}android-document:before {
  content: $ionicon-var-android-document;
}
.#{$ionicons-prefix}android-done:before {
  content: $ionicon-var-android-done;
}
.#{$ionicons-prefix}android-done-all:before {
  content: $ionicon-var-android-done-all;
}
.#{$ionicons-prefix}android-download:before {
  content: $ionicon-var-android-download;
}
.#{$ionicons-prefix}android-drafts:before {
  content: $ionicon-var-android-drafts;
}
.#{$ionicons-prefix}android-exit:before {
  content: $ionicon-var-android-exit;
}
.#{$ionicons-prefix}android-expand:before {
  content: $ionicon-var-android-expand;
}
.#{$ionicons-prefix}android-favorite:before {
  content: $ionicon-var-android-favorite;
}
.#{$ionicons-prefix}android-favorite-outline:before {
  content: $ionicon-var-android-favorite-outline;
}
.#{$ionicons-prefix}android-film:before {
  content: $ionicon-var-android-film;
}
.#{$ionicons-prefix}android-folder:before {
  content: $ionicon-var-android-folder;
}
.#{$ionicons-prefix}android-folder-open:before {
  content: $ionicon-var-android-folder-open;
}
.#{$ionicons-prefix}android-funnel:before {
  content: $ionicon-var-android-funnel;
}
.#{$ionicons-prefix}android-globe:before {
  content: $ionicon-var-android-globe;
}
.#{$ionicons-prefix}android-hand:before {
  content: $ionicon-var-android-hand;
}
.#{$ionicons-prefix}android-hangout:before {
  content: $ionicon-var-android-hangout;
}
.#{$ionicons-prefix}android-happy:before {
  content: $ionicon-var-android-happy;
}
.#{$ionicons-prefix}android-home:before {
  content: $ionicon-var-android-home;
}
.#{$ionicons-prefix}android-image:before {
  content: $ionicon-var-android-image;
}
.#{$ionicons-prefix}android-laptop:before {
  content: $ionicon-var-android-laptop;
}
.#{$ionicons-prefix}android-list:before {
  content: $ionicon-var-android-list;
}
.#{$ionicons-prefix}android-locate:before {
  content: $ionicon-var-android-locate;
}
.#{$ionicons-prefix}android-lock:before {
  content: $ionicon-var-android-lock;
}
.#{$ionicons-prefix}android-mail:before {
  content: $ionicon-var-android-mail;
}
.#{$ionicons-prefix}android-map:before {
  content: $ionicon-var-android-map;
}
.#{$ionicons-prefix}android-menu:before {
  content: $ionicon-var-android-menu;
}
.#{$ionicons-prefix}android-microphone:before {
  content: $ionicon-var-android-microphone;
}
.#{$ionicons-prefix}android-microphone-off:before {
  content: $ionicon-var-android-microphone-off;
}
.#{$ionicons-prefix}android-more-horizontal:before {
  content: $ionicon-var-android-more-horizontal;
}
.#{$ionicons-prefix}android-more-vertical:before {
  content: $ionicon-var-android-more-vertical;
}
.#{$ionicons-prefix}android-navigate:before {
  content: $ionicon-var-android-navigate;
}
.#{$ionicons-prefix}android-notifications:before {
  content: $ionicon-var-android-notifications;
}
.#{$ionicons-prefix}android-notifications-none:before {
  content: $ionicon-var-android-notifications-none;
}
.#{$ionicons-prefix}android-notifications-off:before {
  content: $ionicon-var-android-notifications-off;
}
.#{$ionicons-prefix}android-open:before {
  content: $ionicon-var-android-open;
}
.#{$ionicons-prefix}android-options:before {
  content: $ionicon-var-android-options;
}
.#{$ionicons-prefix}android-people:before {
  content: $ionicon-var-android-people;
}
.#{$ionicons-prefix}android-person:before {
  content: $ionicon-var-android-person;
}
.#{$ionicons-prefix}android-person-add:before {
  content: $ionicon-var-android-person-add;
}
.#{$ionicons-prefix}android-phone-landscape:before {
  content: $ionicon-var-android-phone-landscape;
}
.#{$ionicons-prefix}android-phone-portrait:before {
  content: $ionicon-var-android-phone-portrait;
}
.#{$ionicons-prefix}android-pin:before {
  content: $ionicon-var-android-pin;
}
.#{$ionicons-prefix}android-plane:before {
  content: $ionicon-var-android-plane;
}
.#{$ionicons-prefix}android-playstore:before {
  content: $ionicon-var-android-playstore;
}
.#{$ionicons-prefix}android-print:before {
  content: $ionicon-var-android-print;
}
.#{$ionicons-prefix}android-radio-button-off:before {
  content: $ionicon-var-android-radio-button-off;
}
.#{$ionicons-prefix}android-radio-button-on:before {
  content: $ionicon-var-android-radio-button-on;
}
.#{$ionicons-prefix}android-refresh:before {
  content: $ionicon-var-android-refresh;
}
.#{$ionicons-prefix}android-remove:before {
  content: $ionicon-var-android-remove;
}
.#{$ionicons-prefix}android-remove-circle:before {
  content: $ionicon-var-android-remove-circle;
}
.#{$ionicons-prefix}android-restaurant:before {
  content: $ionicon-var-android-restaurant;
}
.#{$ionicons-prefix}android-sad:before {
  content: $ionicon-var-android-sad;
}
.#{$ionicons-prefix}android-search:before {
  content: $ionicon-var-android-search;
}
.#{$ionicons-prefix}android-send:before {
  content: $ionicon-var-android-send;
}
.#{$ionicons-prefix}android-settings:before {
  content: $ionicon-var-android-settings;
}
.#{$ionicons-prefix}android-share:before {
  content: $ionicon-var-android-share;
}
.#{$ionicons-prefix}android-share-alt:before {
  content: $ionicon-var-android-share-alt;
}
.#{$ionicons-prefix}android-star:before {
  content: $ionicon-var-android-star;
}
.#{$ionicons-prefix}android-star-half:before {
  content: $ionicon-var-android-star-half;
}
.#{$ionicons-prefix}android-star-outline:before {
  content: $ionicon-var-android-star-outline;
}
.#{$ionicons-prefix}android-stopwatch:before {
  content: $ionicon-var-android-stopwatch;
}
.#{$ionicons-prefix}android-subway:before {
  content: $ionicon-var-android-subway;
}
.#{$ionicons-prefix}android-sunny:before {
  content: $ionicon-var-android-sunny;
}
.#{$ionicons-prefix}android-sync:before {
  content: $ionicon-var-android-sync;
}
.#{$ionicons-prefix}android-textsms:before {
  content: $ionicon-var-android-textsms;
}
.#{$ionicons-prefix}android-time:before {
  content: $ionicon-var-android-time;
}
.#{$ionicons-prefix}android-train:before {
  content: $ionicon-var-android-train;
}
.#{$ionicons-prefix}android-unlock:before {
  content: $ionicon-var-android-unlock;
}
.#{$ionicons-prefix}android-upload:before {
  content: $ionicon-var-android-upload;
}
.#{$ionicons-prefix}android-volume-down:before {
  content: $ionicon-var-android-volume-down;
}
.#{$ionicons-prefix}android-volume-mute:before {
  content: $ionicon-var-android-volume-mute;
}
.#{$ionicons-prefix}android-volume-off:before {
  content: $ionicon-var-android-volume-off;
}
.#{$ionicons-prefix}android-volume-up:before {
  content: $ionicon-var-android-volume-up;
}
.#{$ionicons-prefix}android-walk:before {
  content: $ionicon-var-android-walk;
}
.#{$ionicons-prefix}android-warning:before {
  content: $ionicon-var-android-warning;
}
.#{$ionicons-prefix}android-watch:before {
  content: $ionicon-var-android-watch;
}
.#{$ionicons-prefix}android-wifi:before {
  content: $ionicon-var-android-wifi;
}
.#{$ionicons-prefix}aperture:before {
  content: $ionicon-var-aperture;
}
.#{$ionicons-prefix}archive:before {
  content: $ionicon-var-archive;
}
.#{$ionicons-prefix}arrow-down-a:before {
  content: $ionicon-var-arrow-down-a;
}
.#{$ionicons-prefix}arrow-down-b:before {
  content: $ionicon-var-arrow-down-b;
}
.#{$ionicons-prefix}arrow-down-c:before {
  content: $ionicon-var-arrow-down-c;
}
.#{$ionicons-prefix}arrow-expand:before {
  content: $ionicon-var-arrow-expand;
}
.#{$ionicons-prefix}arrow-graph-down-left:before {
  content: $ionicon-var-arrow-graph-down-left;
}
.#{$ionicons-prefix}arrow-graph-down-right:before {
  content: $ionicon-var-arrow-graph-down-right;
}
.#{$ionicons-prefix}arrow-graph-up-left:before {
  content: $ionicon-var-arrow-graph-up-left;
}
.#{$ionicons-prefix}arrow-graph-up-right:before {
  content: $ionicon-var-arrow-graph-up-right;
}
.#{$ionicons-prefix}arrow-left-a:before {
  content: $ionicon-var-arrow-left-a;
}
.#{$ionicons-prefix}arrow-left-b:before {
  content: $ionicon-var-arrow-left-b;
}
.#{$ionicons-prefix}arrow-left-c:before {
  content: $ionicon-var-arrow-left-c;
}
.#{$ionicons-prefix}arrow-move:before {
  content: $ionicon-var-arrow-move;
}
.#{$ionicons-prefix}arrow-resize:before {
  content: $ionicon-var-arrow-resize;
}
.#{$ionicons-prefix}arrow-return-left:before {
  content: $ionicon-var-arrow-return-left;
}
.#{$ionicons-prefix}arrow-return-right:before {
  content: $ionicon-var-arrow-return-right;
}
.#{$ionicons-prefix}arrow-right-a:before {
  content: $ionicon-var-arrow-right-a;
}
.#{$ionicons-prefix}arrow-right-b:before {
  content: $ionicon-var-arrow-right-b;
}
.#{$ionicons-prefix}arrow-right-c:before {
  content: $ionicon-var-arrow-right-c;
}
.#{$ionicons-prefix}arrow-shrink:before {
  content: $ionicon-var-arrow-shrink;
}
.#{$ionicons-prefix}arrow-swap:before {
  content: $ionicon-var-arrow-swap;
}
.#{$ionicons-prefix}arrow-up-a:before {
  content: $ionicon-var-arrow-up-a;
}
.#{$ionicons-prefix}arrow-up-b:before {
  content: $ionicon-var-arrow-up-b;
}
.#{$ionicons-prefix}arrow-up-c:before {
  content: $ionicon-var-arrow-up-c;
}
.#{$ionicons-prefix}asterisk:before {
  content: $ionicon-var-asterisk;
}
.#{$ionicons-prefix}at:before {
  content: $ionicon-var-at;
}
.#{$ionicons-prefix}backspace:before {
  content: $ionicon-var-backspace;
}
.#{$ionicons-prefix}backspace-outline:before {
  content: $ionicon-var-backspace-outline;
}
.#{$ionicons-prefix}bag:before {
  content: $ionicon-var-bag;
}
.#{$ionicons-prefix}battery-charging:before {
  content: $ionicon-var-battery-charging;
}
.#{$ionicons-prefix}battery-empty:before {
  content: $ionicon-var-battery-empty;
}
.#{$ionicons-prefix}battery-full:before {
  content: $ionicon-var-battery-full;
}
.#{$ionicons-prefix}battery-half:before {
  content: $ionicon-var-battery-half;
}
.#{$ionicons-prefix}battery-low:before {
  content: $ionicon-var-battery-low;
}
.#{$ionicons-prefix}beaker:before {
  content: $ionicon-var-beaker;
}
.#{$ionicons-prefix}beer:before {
  content: $ionicon-var-beer;
}
.#{$ionicons-prefix}bluetooth:before {
  content: $ionicon-var-bluetooth;
}
.#{$ionicons-prefix}bonfire:before {
  content: $ionicon-var-bonfire;
}
.#{$ionicons-prefix}bookmark:before {
  content: $ionicon-var-bookmark;
}
.#{$ionicons-prefix}bowtie:before {
  content: $ionicon-var-bowtie;
}
.#{$ionicons-prefix}briefcase:before {
  content: $ionicon-var-briefcase;
}
.#{$ionicons-prefix}bug:before {
  content: $ionicon-var-bug;
}
.#{$ionicons-prefix}calculator:before {
  content: $ionicon-var-calculator;
}
.#{$ionicons-prefix}calendar:before {
  content: $ionicon-var-calendar;
}
.#{$ionicons-prefix}camera:before {
  content: $ionicon-var-camera;
}
.#{$ionicons-prefix}card:before {
  content: $ionicon-var-card;
}
.#{$ionicons-prefix}cash:before {
  content: $ionicon-var-cash;
}
.#{$ionicons-prefix}chatbox:before {
  content: $ionicon-var-chatbox;
}
.#{$ionicons-prefix}chatbox-working:before {
  content: $ionicon-var-chatbox-working;
}
.#{$ionicons-prefix}chatboxes:before {
  content: $ionicon-var-chatboxes;
}
.#{$ionicons-prefix}chatbubble:before {
  content: $ionicon-var-chatbubble;
}
.#{$ionicons-prefix}chatbubble-working:before {
  content: $ionicon-var-chatbubble-working;
}
.#{$ionicons-prefix}chatbubbles:before {
  content: $ionicon-var-chatbubbles;
}
.#{$ionicons-prefix}checkmark:before {
  content: $ionicon-var-checkmark;
}
.#{$ionicons-prefix}checkmark-circled:before {
  content: $ionicon-var-checkmark-circled;
}
.#{$ionicons-prefix}checkmark-round:before {
  content: $ionicon-var-checkmark-round;
}
.#{$ionicons-prefix}chevron-down:before {
  content: $ionicon-var-chevron-down;
}
.#{$ionicons-prefix}chevron-left:before {
  content: $ionicon-var-chevron-left;
}
.#{$ionicons-prefix}chevron-right:before {
  content: $ionicon-var-chevron-right;
}
.#{$ionicons-prefix}chevron-up:before {
  content: $ionicon-var-chevron-up;
}
.#{$ionicons-prefix}clipboard:before {
  content: $ionicon-var-clipboard;
}
.#{$ionicons-prefix}clock:before {
  content: $ionicon-var-clock;
}
.#{$ionicons-prefix}close:before {
  content: $ionicon-var-close;
}
.#{$ionicons-prefix}close-circled:before {
  content: $ionicon-var-close-circled;
}
.#{$ionicons-prefix}close-round:before {
  content: $ionicon-var-close-round;
}
.#{$ionicons-prefix}closed-captioning:before {
  content: $ionicon-var-closed-captioning;
}
.#{$ionicons-prefix}cloud:before {
  content: $ionicon-var-cloud;
}
.#{$ionicons-prefix}code:before {
  content: $ionicon-var-code;
}
.#{$ionicons-prefix}code-download:before {
  content: $ionicon-var-code-download;
}
.#{$ionicons-prefix}code-working:before {
  content: $ionicon-var-code-working;
}
.#{$ionicons-prefix}coffee:before {
  content: $ionicon-var-coffee;
}
.#{$ionicons-prefix}compass:before {
  content: $ionicon-var-compass;
}
.#{$ionicons-prefix}compose:before {
  content: $ionicon-var-compose;
}
.#{$ionicons-prefix}connection-bars:before {
  content: $ionicon-var-connection-bars;
}
.#{$ionicons-prefix}contrast:before {
  content: $ionicon-var-contrast;
}
.#{$ionicons-prefix}crop:before {
  content: $ionicon-var-crop;
}
.#{$ionicons-prefix}cube:before {
  content: $ionicon-var-cube;
}
.#{$ionicons-prefix}disc:before {
  content: $ionicon-var-disc;
}
.#{$ionicons-prefix}document:before {
  content: $ionicon-var-document;
}
.#{$ionicons-prefix}document-text:before {
  content: $ionicon-var-document-text;
}
.#{$ionicons-prefix}drag:before {
  content: $ionicon-var-drag;
}
.#{$ionicons-prefix}earth:before {
  content: $ionicon-var-earth;
}
.#{$ionicons-prefix}easel:before {
  content: $ionicon-var-easel;
}
.#{$ionicons-prefix}edit:before {
  content: $ionicon-var-edit;
}
.#{$ionicons-prefix}egg:before {
  content: $ionicon-var-egg;
}
.#{$ionicons-prefix}eject:before {
  content: $ionicon-var-eject;
}
.#{$ionicons-prefix}email:before {
  content: $ionicon-var-email;
}
.#{$ionicons-prefix}email-unread:before {
  content: $ionicon-var-email-unread;
}
.#{$ionicons-prefix}erlenmeyer-flask:before {
  content: $ionicon-var-erlenmeyer-flask;
}
.#{$ionicons-prefix}erlenmeyer-flask-bubbles:before {
  content: $ionicon-var-erlenmeyer-flask-bubbles;
}
.#{$ionicons-prefix}eye:before {
  content: $ionicon-var-eye;
}
.#{$ionicons-prefix}eye-disabled:before {
  content: $ionicon-var-eye-disabled;
}
.#{$ionicons-prefix}female:before {
  content: $ionicon-var-female;
}
.#{$ionicons-prefix}filing:before {
  content: $ionicon-var-filing;
}
.#{$ionicons-prefix}film-marker:before {
  content: $ionicon-var-film-marker;
}
.#{$ionicons-prefix}fireball:before {
  content: $ionicon-var-fireball;
}
.#{$ionicons-prefix}flag:before {
  content: $ionicon-var-flag;
}
.#{$ionicons-prefix}flame:before {
  content: $ionicon-var-flame;
}
.#{$ionicons-prefix}flash:before {
  content: $ionicon-var-flash;
}
.#{$ionicons-prefix}flash-off:before {
  content: $ionicon-var-flash-off;
}
.#{$ionicons-prefix}folder:before {
  content: $ionicon-var-folder;
}
.#{$ionicons-prefix}fork:before {
  content: $ionicon-var-fork;
}
.#{$ionicons-prefix}fork-repo:before {
  content: $ionicon-var-fork-repo;
}
.#{$ionicons-prefix}forward:before {
  content: $ionicon-var-forward;
}
.#{$ionicons-prefix}funnel:before {
  content: $ionicon-var-funnel;
}
.#{$ionicons-prefix}gear-a:before {
  content: $ionicon-var-gear-a;
}
.#{$ionicons-prefix}gear-b:before {
  content: $ionicon-var-gear-b;
}
.#{$ionicons-prefix}grid:before {
  content: $ionicon-var-grid;
}
.#{$ionicons-prefix}hammer:before {
  content: $ionicon-var-hammer;
}
.#{$ionicons-prefix}happy:before {
  content: $ionicon-var-happy;
}
.#{$ionicons-prefix}happy-outline:before {
  content: $ionicon-var-happy-outline;
}
.#{$ionicons-prefix}headphone:before {
  content: $ionicon-var-headphone;
}
.#{$ionicons-prefix}heart:before {
  content: $ionicon-var-heart;
}
.#{$ionicons-prefix}heart-broken:before {
  content: $ionicon-var-heart-broken;
}
.#{$ionicons-prefix}help:before {
  content: $ionicon-var-help;
}
.#{$ionicons-prefix}help-buoy:before {
  content: $ionicon-var-help-buoy;
}
.#{$ionicons-prefix}help-circled:before {
  content: $ionicon-var-help-circled;
}
.#{$ionicons-prefix}home:before {
  content: $ionicon-var-home;
}
.#{$ionicons-prefix}icecream:before {
  content: $ionicon-var-icecream;
}
.#{$ionicons-prefix}image:before {
  content: $ionicon-var-image;
}
.#{$ionicons-prefix}images:before {
  content: $ionicon-var-images;
}
.#{$ionicons-prefix}information:before {
  content: $ionicon-var-information;
}
.#{$ionicons-prefix}information-circled:before {
  content: $ionicon-var-information-circled;
}
.#{$ionicons-prefix}ionic:before {
  content: $ionicon-var-ionic;
}
.#{$ionicons-prefix}ios-alarm:before {
  content: $ionicon-var-ios-alarm;
}
.#{$ionicons-prefix}ios-alarm-outline:before {
  content: $ionicon-var-ios-alarm-outline;
}
.#{$ionicons-prefix}ios-albums:before {
  content: $ionicon-var-ios-albums;
}
.#{$ionicons-prefix}ios-albums-outline:before {
  content: $ionicon-var-ios-albums-outline;
}
.#{$ionicons-prefix}ios-americanfootball:before {
  content: $ionicon-var-ios-americanfootball;
}
.#{$ionicons-prefix}ios-americanfootball-outline:before {
  content: $ionicon-var-ios-americanfootball-outline;
}
.#{$ionicons-prefix}ios-analytics:before {
  content: $ionicon-var-ios-analytics;
}
.#{$ionicons-prefix}ios-analytics-outline:before {
  content: $ionicon-var-ios-analytics-outline;
}
.#{$ionicons-prefix}ios-arrow-back:before {
  content: $ionicon-var-ios-arrow-back;
}
.#{$ionicons-prefix}ios-arrow-down:before {
  content: $ionicon-var-ios-arrow-down;
}
.#{$ionicons-prefix}ios-arrow-forward:before {
  content: $ionicon-var-ios-arrow-forward;
}
.#{$ionicons-prefix}ios-arrow-left:before {
  content: $ionicon-var-ios-arrow-left;
}
.#{$ionicons-prefix}ios-arrow-right:before {
  content: $ionicon-var-ios-arrow-right;
}
.#{$ionicons-prefix}ios-arrow-thin-down:before {
  content: $ionicon-var-ios-arrow-thin-down;
}
.#{$ionicons-prefix}ios-arrow-thin-left:before {
  content: $ionicon-var-ios-arrow-thin-left;
}
.#{$ionicons-prefix}ios-arrow-thin-right:before {
  content: $ionicon-var-ios-arrow-thin-right;
}
.#{$ionicons-prefix}ios-arrow-thin-up:before {
  content: $ionicon-var-ios-arrow-thin-up;
}
.#{$ionicons-prefix}ios-arrow-up:before {
  content: $ionicon-var-ios-arrow-up;
}
.#{$ionicons-prefix}ios-at:before {
  content: $ionicon-var-ios-at;
}
.#{$ionicons-prefix}ios-at-outline:before {
  content: $ionicon-var-ios-at-outline;
}
.#{$ionicons-prefix}ios-barcode:before {
  content: $ionicon-var-ios-barcode;
}
.#{$ionicons-prefix}ios-barcode-outline:before {
  content: $ionicon-var-ios-barcode-outline;
}
.#{$ionicons-prefix}ios-baseball:before {
  content: $ionicon-var-ios-baseball;
}
.#{$ionicons-prefix}ios-baseball-outline:before {
  content: $ionicon-var-ios-baseball-outline;
}
.#{$ionicons-prefix}ios-basketball:before {
  content: $ionicon-var-ios-basketball;
}
.#{$ionicons-prefix}ios-basketball-outline:before {
  content: $ionicon-var-ios-basketball-outline;
}
.#{$ionicons-prefix}ios-bell:before {
  content: $ionicon-var-ios-bell;
}
.#{$ionicons-prefix}ios-bell-outline:before {
  content: $ionicon-var-ios-bell-outline;
}
.#{$ionicons-prefix}ios-body:before {
  content: $ionicon-var-ios-body;
}
.#{$ionicons-prefix}ios-body-outline:before {
  content: $ionicon-var-ios-body-outline;
}
.#{$ionicons-prefix}ios-bolt:before {
  content: $ionicon-var-ios-bolt;
}
.#{$ionicons-prefix}ios-bolt-outline:before {
  content: $ionicon-var-ios-bolt-outline;
}
.#{$ionicons-prefix}ios-book:before {
  content: $ionicon-var-ios-book;
}
.#{$ionicons-prefix}ios-book-outline:before {
  content: $ionicon-var-ios-book-outline;
}
.#{$ionicons-prefix}ios-bookmarks:before {
  content: $ionicon-var-ios-bookmarks;
}
.#{$ionicons-prefix}ios-bookmarks-outline:before {
  content: $ionicon-var-ios-bookmarks-outline;
}
.#{$ionicons-prefix}ios-box:before {
  content: $ionicon-var-ios-box;
}
.#{$ionicons-prefix}ios-box-outline:before {
  content: $ionicon-var-ios-box-outline;
}
.#{$ionicons-prefix}ios-briefcase:before {
  content: $ionicon-var-ios-briefcase;
}
.#{$ionicons-prefix}ios-briefcase-outline:before {
  content: $ionicon-var-ios-briefcase-outline;
}
.#{$ionicons-prefix}ios-browsers:before {
  content: $ionicon-var-ios-browsers;
}
.#{$ionicons-prefix}ios-browsers-outline:before {
  content: $ionicon-var-ios-browsers-outline;
}
.#{$ionicons-prefix}ios-calculator:before {
  content: $ionicon-var-ios-calculator;
}
.#{$ionicons-prefix}ios-calculator-outline:before {
  content: $ionicon-var-ios-calculator-outline;
}
.#{$ionicons-prefix}ios-calendar:before {
  content: $ionicon-var-ios-calendar;
}
.#{$ionicons-prefix}ios-calendar-outline:before {
  content: $ionicon-var-ios-calendar-outline;
}
.#{$ionicons-prefix}ios-camera:before {
  content: $ionicon-var-ios-camera;
}
.#{$ionicons-prefix}ios-camera-outline:before {
  content: $ionicon-var-ios-camera-outline;
}
.#{$ionicons-prefix}ios-cart:before {
  content: $ionicon-var-ios-cart;
}
.#{$ionicons-prefix}ios-cart-outline:before {
  content: $ionicon-var-ios-cart-outline;
}
.#{$ionicons-prefix}ios-chatboxes:before {
  content: $ionicon-var-ios-chatboxes;
}
.#{$ionicons-prefix}ios-chatboxes-outline:before {
  content: $ionicon-var-ios-chatboxes-outline;
}
.#{$ionicons-prefix}ios-chatbubble:before {
  content: $ionicon-var-ios-chatbubble;
}
.#{$ionicons-prefix}ios-chatbubble-outline:before {
  content: $ionicon-var-ios-chatbubble-outline;
}
.#{$ionicons-prefix}ios-checkmark:before {
  content: $ionicon-var-ios-checkmark;
}
.#{$ionicons-prefix}ios-checkmark-empty:before {
  content: $ionicon-var-ios-checkmark-empty;
}
.#{$ionicons-prefix}ios-checkmark-outline:before {
  content: $ionicon-var-ios-checkmark-outline;
}
.#{$ionicons-prefix}ios-circle-filled:before {
  content: $ionicon-var-ios-circle-filled;
}
.#{$ionicons-prefix}ios-circle-outline:before {
  content: $ionicon-var-ios-circle-outline;
}
.#{$ionicons-prefix}ios-clock:before {
  content: $ionicon-var-ios-clock;
}
.#{$ionicons-prefix}ios-clock-outline:before {
  content: $ionicon-var-ios-clock-outline;
}
.#{$ionicons-prefix}ios-close:before {
  content: $ionicon-var-ios-close;
}
.#{$ionicons-prefix}ios-close-empty:before {
  content: $ionicon-var-ios-close-empty;
}
.#{$ionicons-prefix}ios-close-outline:before {
  content: $ionicon-var-ios-close-outline;
}
.#{$ionicons-prefix}ios-cloud:before {
  content: $ionicon-var-ios-cloud;
}
.#{$ionicons-prefix}ios-cloud-download:before {
  content: $ionicon-var-ios-cloud-download;
}
.#{$ionicons-prefix}ios-cloud-download-outline:before {
  content: $ionicon-var-ios-cloud-download-outline;
}
.#{$ionicons-prefix}ios-cloud-outline:before {
  content: $ionicon-var-ios-cloud-outline;
}
.#{$ionicons-prefix}ios-cloud-upload:before {
  content: $ionicon-var-ios-cloud-upload;
}
.#{$ionicons-prefix}ios-cloud-upload-outline:before {
  content: $ionicon-var-ios-cloud-upload-outline;
}
.#{$ionicons-prefix}ios-cloudy:before {
  content: $ionicon-var-ios-cloudy;
}
.#{$ionicons-prefix}ios-cloudy-night:before {
  content: $ionicon-var-ios-cloudy-night;
}
.#{$ionicons-prefix}ios-cloudy-night-outline:before {
  content: $ionicon-var-ios-cloudy-night-outline;
}
.#{$ionicons-prefix}ios-cloudy-outline:before {
  content: $ionicon-var-ios-cloudy-outline;
}
.#{$ionicons-prefix}ios-cog:before {
  content: $ionicon-var-ios-cog;
}
.#{$ionicons-prefix}ios-cog-outline:before {
  content: $ionicon-var-ios-cog-outline;
}
.#{$ionicons-prefix}ios-color-filter:before {
  content: $ionicon-var-ios-color-filter;
}
.#{$ionicons-prefix}ios-color-filter-outline:before {
  content: $ionicon-var-ios-color-filter-outline;
}
.#{$ionicons-prefix}ios-color-wand:before {
  content: $ionicon-var-ios-color-wand;
}
.#{$ionicons-prefix}ios-color-wand-outline:before {
  content: $ionicon-var-ios-color-wand-outline;
}
.#{$ionicons-prefix}ios-compose:before {
  content: $ionicon-var-ios-compose;
}
.#{$ionicons-prefix}ios-compose-outline:before {
  content: $ionicon-var-ios-compose-outline;
}
.#{$ionicons-prefix}ios-contact:before {
  content: $ionicon-var-ios-contact;
}
.#{$ionicons-prefix}ios-contact-outline:before {
  content: $ionicon-var-ios-contact-outline;
}
.#{$ionicons-prefix}ios-copy:before {
  content: $ionicon-var-ios-copy;
}
.#{$ionicons-prefix}ios-copy-outline:before {
  content: $ionicon-var-ios-copy-outline;
}
.#{$ionicons-prefix}ios-crop:before {
  content: $ionicon-var-ios-crop;
}
.#{$ionicons-prefix}ios-crop-strong:before {
  content: $ionicon-var-ios-crop-strong;
}
.#{$ionicons-prefix}ios-download:before {
  content: $ionicon-var-ios-download;
}
.#{$ionicons-prefix}ios-download-outline:before {
  content: $ionicon-var-ios-download-outline;
}
.#{$ionicons-prefix}ios-drag:before {
  content: $ionicon-var-ios-drag;
}
.#{$ionicons-prefix}ios-email:before {
  content: $ionicon-var-ios-email;
}
.#{$ionicons-prefix}ios-email-outline:before {
  content: $ionicon-var-ios-email-outline;
}
.#{$ionicons-prefix}ios-eye:before {
  content: $ionicon-var-ios-eye;
}
.#{$ionicons-prefix}ios-eye-outline:before {
  content: $ionicon-var-ios-eye-outline;
}
.#{$ionicons-prefix}ios-fastforward:before {
  content: $ionicon-var-ios-fastforward;
}
.#{$ionicons-prefix}ios-fastforward-outline:before {
  content: $ionicon-var-ios-fastforward-outline;
}
.#{$ionicons-prefix}ios-filing:before {
  content: $ionicon-var-ios-filing;
}
.#{$ionicons-prefix}ios-filing-outline:before {
  content: $ionicon-var-ios-filing-outline;
}
.#{$ionicons-prefix}ios-film:before {
  content: $ionicon-var-ios-film;
}
.#{$ionicons-prefix}ios-film-outline:before {
  content: $ionicon-var-ios-film-outline;
}
.#{$ionicons-prefix}ios-flag:before {
  content: $ionicon-var-ios-flag;
}
.#{$ionicons-prefix}ios-flag-outline:before {
  content: $ionicon-var-ios-flag-outline;
}
.#{$ionicons-prefix}ios-flame:before {
  content: $ionicon-var-ios-flame;
}
.#{$ionicons-prefix}ios-flame-outline:before {
  content: $ionicon-var-ios-flame-outline;
}
.#{$ionicons-prefix}ios-flask:before {
  content: $ionicon-var-ios-flask;
}
.#{$ionicons-prefix}ios-flask-outline:before {
  content: $ionicon-var-ios-flask-outline;
}
.#{$ionicons-prefix}ios-flower:before {
  content: $ionicon-var-ios-flower;
}
.#{$ionicons-prefix}ios-flower-outline:before {
  content: $ionicon-var-ios-flower-outline;
}
.#{$ionicons-prefix}ios-folder:before {
  content: $ionicon-var-ios-folder;
}
.#{$ionicons-prefix}ios-folder-outline:before {
  content: $ionicon-var-ios-folder-outline;
}
.#{$ionicons-prefix}ios-football:before {
  content: $ionicon-var-ios-football;
}
.#{$ionicons-prefix}ios-football-outline:before {
  content: $ionicon-var-ios-football-outline;
}
.#{$ionicons-prefix}ios-game-controller-a:before {
  content: $ionicon-var-ios-game-controller-a;
}
.#{$ionicons-prefix}ios-game-controller-a-outline:before {
  content: $ionicon-var-ios-game-controller-a-outline;
}
.#{$ionicons-prefix}ios-game-controller-b:before {
  content: $ionicon-var-ios-game-controller-b;
}
.#{$ionicons-prefix}ios-game-controller-b-outline:before {
  content: $ionicon-var-ios-game-controller-b-outline;
}
.#{$ionicons-prefix}ios-gear:before {
  content: $ionicon-var-ios-gear;
}
.#{$ionicons-prefix}ios-gear-outline:before {
  content: $ionicon-var-ios-gear-outline;
}
.#{$ionicons-prefix}ios-glasses:before {
  content: $ionicon-var-ios-glasses;
}
.#{$ionicons-prefix}ios-glasses-outline:before {
  content: $ionicon-var-ios-glasses-outline;
}
.#{$ionicons-prefix}ios-grid-view:before {
  content: $ionicon-var-ios-grid-view;
}
.#{$ionicons-prefix}ios-grid-view-outline:before {
  content: $ionicon-var-ios-grid-view-outline;
}
.#{$ionicons-prefix}ios-heart:before {
  content: $ionicon-var-ios-heart;
}
.#{$ionicons-prefix}ios-heart-outline:before {
  content: $ionicon-var-ios-heart-outline;
}
.#{$ionicons-prefix}ios-help:before {
  content: $ionicon-var-ios-help;
}
.#{$ionicons-prefix}ios-help-empty:before {
  content: $ionicon-var-ios-help-empty;
}
.#{$ionicons-prefix}ios-help-outline:before {
  content: $ionicon-var-ios-help-outline;
}
.#{$ionicons-prefix}ios-home:before {
  content: $ionicon-var-ios-home;
}
.#{$ionicons-prefix}ios-home-outline:before {
  content: $ionicon-var-ios-home-outline;
}
.#{$ionicons-prefix}ios-infinite:before {
  content: $ionicon-var-ios-infinite;
}
.#{$ionicons-prefix}ios-infinite-outline:before {
  content: $ionicon-var-ios-infinite-outline;
}
.#{$ionicons-prefix}ios-information:before {
  content: $ionicon-var-ios-information;
}
.#{$ionicons-prefix}ios-information-empty:before {
  content: $ionicon-var-ios-information-empty;
}
.#{$ionicons-prefix}ios-information-outline:before {
  content: $ionicon-var-ios-information-outline;
}
.#{$ionicons-prefix}ios-ionic-outline:before {
  content: $ionicon-var-ios-ionic-outline;
}
.#{$ionicons-prefix}ios-keypad:before {
  content: $ionicon-var-ios-keypad;
}
.#{$ionicons-prefix}ios-keypad-outline:before {
  content: $ionicon-var-ios-keypad-outline;
}
.#{$ionicons-prefix}ios-lightbulb:before {
  content: $ionicon-var-ios-lightbulb;
}
.#{$ionicons-prefix}ios-lightbulb-outline:before {
  content: $ionicon-var-ios-lightbulb-outline;
}
.#{$ionicons-prefix}ios-list:before {
  content: $ionicon-var-ios-list;
}
.#{$ionicons-prefix}ios-list-outline:before {
  content: $ionicon-var-ios-list-outline;
}
.#{$ionicons-prefix}ios-location:before {
  content: $ionicon-var-ios-location;
}
.#{$ionicons-prefix}ios-location-outline:before {
  content: $ionicon-var-ios-location-outline;
}
.#{$ionicons-prefix}ios-locked:before {
  content: $ionicon-var-ios-locked;
}
.#{$ionicons-prefix}ios-locked-outline:before {
  content: $ionicon-var-ios-locked-outline;
}
.#{$ionicons-prefix}ios-loop:before {
  content: $ionicon-var-ios-loop;
}
.#{$ionicons-prefix}ios-loop-strong:before {
  content: $ionicon-var-ios-loop-strong;
}
.#{$ionicons-prefix}ios-medical:before {
  content: $ionicon-var-ios-medical;
}
.#{$ionicons-prefix}ios-medical-outline:before {
  content: $ionicon-var-ios-medical-outline;
}
.#{$ionicons-prefix}ios-medkit:before {
  content: $ionicon-var-ios-medkit;
}
.#{$ionicons-prefix}ios-medkit-outline:before {
  content: $ionicon-var-ios-medkit-outline;
}
.#{$ionicons-prefix}ios-mic:before {
  content: $ionicon-var-ios-mic;
}
.#{$ionicons-prefix}ios-mic-off:before {
  content: $ionicon-var-ios-mic-off;
}
.#{$ionicons-prefix}ios-mic-outline:before {
  content: $ionicon-var-ios-mic-outline;
}
.#{$ionicons-prefix}ios-minus:before {
  content: $ionicon-var-ios-minus;
}
.#{$ionicons-prefix}ios-minus-empty:before {
  content: $ionicon-var-ios-minus-empty;
}
.#{$ionicons-prefix}ios-minus-outline:before {
  content: $ionicon-var-ios-minus-outline;
}
.#{$ionicons-prefix}ios-monitor:before {
  content: $ionicon-var-ios-monitor;
}
.#{$ionicons-prefix}ios-monitor-outline:before {
  content: $ionicon-var-ios-monitor-outline;
}
.#{$ionicons-prefix}ios-moon:before {
  content: $ionicon-var-ios-moon;
}
.#{$ionicons-prefix}ios-moon-outline:before {
  content: $ionicon-var-ios-moon-outline;
}
.#{$ionicons-prefix}ios-more:before {
  content: $ionicon-var-ios-more;
}
.#{$ionicons-prefix}ios-more-outline:before {
  content: $ionicon-var-ios-more-outline;
}
.#{$ionicons-prefix}ios-musical-note:before {
  content: $ionicon-var-ios-musical-note;
}
.#{$ionicons-prefix}ios-musical-notes:before {
  content: $ionicon-var-ios-musical-notes;
}
.#{$ionicons-prefix}ios-navigate:before {
  content: $ionicon-var-ios-navigate;
}
.#{$ionicons-prefix}ios-navigate-outline:before {
  content: $ionicon-var-ios-navigate-outline;
}
.#{$ionicons-prefix}ios-nutrition:before {
  content: $ionicon-var-ios-nutrition;
}
.#{$ionicons-prefix}ios-nutrition-outline:before {
  content: $ionicon-var-ios-nutrition-outline;
}
.#{$ionicons-prefix}ios-paper:before {
  content: $ionicon-var-ios-paper;
}
.#{$ionicons-prefix}ios-paper-outline:before {
  content: $ionicon-var-ios-paper-outline;
}
.#{$ionicons-prefix}ios-paperplane:before {
  content: $ionicon-var-ios-paperplane;
}
.#{$ionicons-prefix}ios-paperplane-outline:before {
  content: $ionicon-var-ios-paperplane-outline;
}
.#{$ionicons-prefix}ios-partlysunny:before {
  content: $ionicon-var-ios-partlysunny;
}
.#{$ionicons-prefix}ios-partlysunny-outline:before {
  content: $ionicon-var-ios-partlysunny-outline;
}
.#{$ionicons-prefix}ios-pause:before {
  content: $ionicon-var-ios-pause;
}
.#{$ionicons-prefix}ios-pause-outline:before {
  content: $ionicon-var-ios-pause-outline;
}
.#{$ionicons-prefix}ios-paw:before {
  content: $ionicon-var-ios-paw;
}
.#{$ionicons-prefix}ios-paw-outline:before {
  content: $ionicon-var-ios-paw-outline;
}
.#{$ionicons-prefix}ios-people:before {
  content: $ionicon-var-ios-people;
}
.#{$ionicons-prefix}ios-people-outline:before {
  content: $ionicon-var-ios-people-outline;
}
.#{$ionicons-prefix}ios-person:before {
  content: $ionicon-var-ios-person;
}
.#{$ionicons-prefix}ios-person-outline:before {
  content: $ionicon-var-ios-person-outline;
}
.#{$ionicons-prefix}ios-personadd:before {
  content: $ionicon-var-ios-personadd;
}
.#{$ionicons-prefix}ios-personadd-outline:before {
  content: $ionicon-var-ios-personadd-outline;
}
.#{$ionicons-prefix}ios-photos:before {
  content: $ionicon-var-ios-photos;
}
.#{$ionicons-prefix}ios-photos-outline:before {
  content: $ionicon-var-ios-photos-outline;
}
.#{$ionicons-prefix}ios-pie:before {
  content: $ionicon-var-ios-pie;
}
.#{$ionicons-prefix}ios-pie-outline:before {
  content: $ionicon-var-ios-pie-outline;
}
.#{$ionicons-prefix}ios-pint:before {
  content: $ionicon-var-ios-pint;
}
.#{$ionicons-prefix}ios-pint-outline:before {
  content: $ionicon-var-ios-pint-outline;
}
.#{$ionicons-prefix}ios-play:before {
  content: $ionicon-var-ios-play;
}
.#{$ionicons-prefix}ios-play-outline:before {
  content: $ionicon-var-ios-play-outline;
}
.#{$ionicons-prefix}ios-plus:before {
  content: $ionicon-var-ios-plus;
}
.#{$ionicons-prefix}ios-plus-empty:before {
  content: $ionicon-var-ios-plus-empty;
}
.#{$ionicons-prefix}ios-plus-outline:before {
  content: $ionicon-var-ios-plus-outline;
}
.#{$ionicons-prefix}ios-pricetag:before {
  content: $ionicon-var-ios-pricetag;
}
.#{$ionicons-prefix}ios-pricetag-outline:before {
  content: $ionicon-var-ios-pricetag-outline;
}
.#{$ionicons-prefix}ios-pricetags:before {
  content: $ionicon-var-ios-pricetags;
}
.#{$ionicons-prefix}ios-pricetags-outline:before {
  content: $ionicon-var-ios-pricetags-outline;
}
.#{$ionicons-prefix}ios-printer:before {
  content: $ionicon-var-ios-printer;
}
.#{$ionicons-prefix}ios-printer-outline:before {
  content: $ionicon-var-ios-printer-outline;
}
.#{$ionicons-prefix}ios-pulse:before {
  content: $ionicon-var-ios-pulse;
}
.#{$ionicons-prefix}ios-pulse-strong:before {
  content: $ionicon-var-ios-pulse-strong;
}
.#{$ionicons-prefix}ios-rainy:before {
  content: $ionicon-var-ios-rainy;
}
.#{$ionicons-prefix}ios-rainy-outline:before {
  content: $ionicon-var-ios-rainy-outline;
}
.#{$ionicons-prefix}ios-recording:before {
  content: $ionicon-var-ios-recording;
}
.#{$ionicons-prefix}ios-recording-outline:before {
  content: $ionicon-var-ios-recording-outline;
}
.#{$ionicons-prefix}ios-redo:before {
  content: $ionicon-var-ios-redo;
}
.#{$ionicons-prefix}ios-redo-outline:before {
  content: $ionicon-var-ios-redo-outline;
}
.#{$ionicons-prefix}ios-refresh:before {
  content: $ionicon-var-ios-refresh;
}
.#{$ionicons-prefix}ios-refresh-empty:before {
  content: $ionicon-var-ios-refresh-empty;
}
.#{$ionicons-prefix}ios-refresh-outline:before {
  content: $ionicon-var-ios-refresh-outline;
}
.#{$ionicons-prefix}ios-reload:before {
  content: $ionicon-var-ios-reload;
}
.#{$ionicons-prefix}ios-reverse-camera:before {
  content: $ionicon-var-ios-reverse-camera;
}
.#{$ionicons-prefix}ios-reverse-camera-outline:before {
  content: $ionicon-var-ios-reverse-camera-outline;
}
.#{$ionicons-prefix}ios-rewind:before {
  content: $ionicon-var-ios-rewind;
}
.#{$ionicons-prefix}ios-rewind-outline:before {
  content: $ionicon-var-ios-rewind-outline;
}
.#{$ionicons-prefix}ios-rose:before {
  content: $ionicon-var-ios-rose;
}
.#{$ionicons-prefix}ios-rose-outline:before {
  content: $ionicon-var-ios-rose-outline;
}
.#{$ionicons-prefix}ios-search:before {
  content: $ionicon-var-ios-search;
}
.#{$ionicons-prefix}ios-search-strong:before {
  content: $ionicon-var-ios-search-strong;
}
.#{$ionicons-prefix}ios-settings:before {
  content: $ionicon-var-ios-settings;
}
.#{$ionicons-prefix}ios-settings-strong:before {
  content: $ionicon-var-ios-settings-strong;
}
.#{$ionicons-prefix}ios-shuffle:before {
  content: $ionicon-var-ios-shuffle;
}
.#{$ionicons-prefix}ios-shuffle-strong:before {
  content: $ionicon-var-ios-shuffle-strong;
}
.#{$ionicons-prefix}ios-skipbackward:before {
  content: $ionicon-var-ios-skipbackward;
}
.#{$ionicons-prefix}ios-skipbackward-outline:before {
  content: $ionicon-var-ios-skipbackward-outline;
}
.#{$ionicons-prefix}ios-skipforward:before {
  content: $ionicon-var-ios-skipforward;
}
.#{$ionicons-prefix}ios-skipforward-outline:before {
  content: $ionicon-var-ios-skipforward-outline;
}
.#{$ionicons-prefix}ios-snowy:before {
  content: $ionicon-var-ios-snowy;
}
.#{$ionicons-prefix}ios-speedometer:before {
  content: $ionicon-var-ios-speedometer;
}
.#{$ionicons-prefix}ios-speedometer-outline:before {
  content: $ionicon-var-ios-speedometer-outline;
}
.#{$ionicons-prefix}ios-star:before {
  content: $ionicon-var-ios-star;
}
.#{$ionicons-prefix}ios-star-half:before {
  content: $ionicon-var-ios-star-half;
}
.#{$ionicons-prefix}ios-star-outline:before {
  content: $ionicon-var-ios-star-outline;
}
.#{$ionicons-prefix}ios-stopwatch:before {
  content: $ionicon-var-ios-stopwatch;
}
.#{$ionicons-prefix}ios-stopwatch-outline:before {
  content: $ionicon-var-ios-stopwatch-outline;
}
.#{$ionicons-prefix}ios-sunny:before {
  content: $ionicon-var-ios-sunny;
}
.#{$ionicons-prefix}ios-sunny-outline:before {
  content: $ionicon-var-ios-sunny-outline;
}
.#{$ionicons-prefix}ios-telephone:before {
  content: $ionicon-var-ios-telephone;
}
.#{$ionicons-prefix}ios-telephone-outline:before {
  content: $ionicon-var-ios-telephone-outline;
}
.#{$ionicons-prefix}ios-tennisball:before {
  content: $ionicon-var-ios-tennisball;
}
.#{$ionicons-prefix}ios-tennisball-outline:before {
  content: $ionicon-var-ios-tennisball-outline;
}
.#{$ionicons-prefix}ios-thunderstorm:before {
  content: $ionicon-var-ios-thunderstorm;
}
.#{$ionicons-prefix}ios-thunderstorm-outline:before {
  content: $ionicon-var-ios-thunderstorm-outline;
}
.#{$ionicons-prefix}ios-time:before {
  content: $ionicon-var-ios-time;
}
.#{$ionicons-prefix}ios-time-outline:before {
  content: $ionicon-var-ios-time-outline;
}
.#{$ionicons-prefix}ios-timer:before {
  content: $ionicon-var-ios-timer;
}
.#{$ionicons-prefix}ios-timer-outline:before {
  content: $ionicon-var-ios-timer-outline;
}
.#{$ionicons-prefix}ios-toggle:before {
  content: $ionicon-var-ios-toggle;
}
.#{$ionicons-prefix}ios-toggle-outline:before {
  content: $ionicon-var-ios-toggle-outline;
}
.#{$ionicons-prefix}ios-trash:before {
  content: $ionicon-var-ios-trash;
}
.#{$ionicons-prefix}ios-trash-outline:before {
  content: $ionicon-var-ios-trash-outline;
}
.#{$ionicons-prefix}ios-undo:before {
  content: $ionicon-var-ios-undo;
}
.#{$ionicons-prefix}ios-undo-outline:before {
  content: $ionicon-var-ios-undo-outline;
}
.#{$ionicons-prefix}ios-unlocked:before {
  content: $ionicon-var-ios-unlocked;
}
.#{$ionicons-prefix}ios-unlocked-outline:before {
  content: $ionicon-var-ios-unlocked-outline;
}
.#{$ionicons-prefix}ios-upload:before {
  content: $ionicon-var-ios-upload;
}
.#{$ionicons-prefix}ios-upload-outline:before {
  content: $ionicon-var-ios-upload-outline;
}
.#{$ionicons-prefix}ios-videocam:before {
  content: $ionicon-var-ios-videocam;
}
.#{$ionicons-prefix}ios-videocam-outline:before {
  content: $ionicon-var-ios-videocam-outline;
}
.#{$ionicons-prefix}ios-volume-high:before {
  content: $ionicon-var-ios-volume-high;
}
.#{$ionicons-prefix}ios-volume-low:before {
  content: $ionicon-var-ios-volume-low;
}
.#{$ionicons-prefix}ios-wineglass:before {
  content: $ionicon-var-ios-wineglass;
}
.#{$ionicons-prefix}ios-wineglass-outline:before {
  content: $ionicon-var-ios-wineglass-outline;
}
.#{$ionicons-prefix}ios-world:before {
  content: $ionicon-var-ios-world;
}
.#{$ionicons-prefix}ios-world-outline:before {
  content: $ionicon-var-ios-world-outline;
}
.#{$ionicons-prefix}ipad:before {
  content: $ionicon-var-ipad;
}
.#{$ionicons-prefix}iphone:before {
  content: $ionicon-var-iphone;
}
.#{$ionicons-prefix}ipod:before {
  content: $ionicon-var-ipod;
}
.#{$ionicons-prefix}jet:before {
  content: $ionicon-var-jet;
}
.#{$ionicons-prefix}key:before {
  content: $ionicon-var-key;
}
.#{$ionicons-prefix}knife:before {
  content: $ionicon-var-knife;
}
.#{$ionicons-prefix}laptop:before {
  content: $ionicon-var-laptop;
}
.#{$ionicons-prefix}leaf:before {
  content: $ionicon-var-leaf;
}
.#{$ionicons-prefix}levels:before {
  content: $ionicon-var-levels;
}
.#{$ionicons-prefix}lightbulb:before {
  content: $ionicon-var-lightbulb;
}
.#{$ionicons-prefix}link:before {
  content: $ionicon-var-link;
}
.#{$ionicons-prefix}load-a:before {
  content: $ionicon-var-load-a;
}
.#{$ionicons-prefix}load-b:before {
  content: $ionicon-var-load-b;
}
.#{$ionicons-prefix}load-c:before {
  content: $ionicon-var-load-c;
}
.#{$ionicons-prefix}load-d:before {
  content: $ionicon-var-load-d;
}
.#{$ionicons-prefix}location:before {
  content: $ionicon-var-location;
}
.#{$ionicons-prefix}lock-combination:before {
  content: $ionicon-var-lock-combination;
}
.#{$ionicons-prefix}locked:before {
  content: $ionicon-var-locked;
}
.#{$ionicons-prefix}log-in:before {
  content: $ionicon-var-log-in;
}
.#{$ionicons-prefix}log-out:before {
  content: $ionicon-var-log-out;
}
.#{$ionicons-prefix}loop:before {
  content: $ionicon-var-loop;
}
.#{$ionicons-prefix}magnet:before {
  content: $ionicon-var-magnet;
}
.#{$ionicons-prefix}male:before {
  content: $ionicon-var-male;
}
.#{$ionicons-prefix}man:before {
  content: $ionicon-var-man;
}
.#{$ionicons-prefix}map:before {
  content: $ionicon-var-map;
}
.#{$ionicons-prefix}medkit:before {
  content: $ionicon-var-medkit;
}
.#{$ionicons-prefix}merge:before {
  content: $ionicon-var-merge;
}
.#{$ionicons-prefix}mic-a:before {
  content: $ionicon-var-mic-a;
}
.#{$ionicons-prefix}mic-b:before {
  content: $ionicon-var-mic-b;
}
.#{$ionicons-prefix}mic-c:before {
  content: $ionicon-var-mic-c;
}
.#{$ionicons-prefix}minus:before {
  content: $ionicon-var-minus;
}
.#{$ionicons-prefix}minus-circled:before {
  content: $ionicon-var-minus-circled;
}
.#{$ionicons-prefix}minus-round:before {
  content: $ionicon-var-minus-round;
}
.#{$ionicons-prefix}model-s:before {
  content: $ionicon-var-model-s;
}
.#{$ionicons-prefix}monitor:before {
  content: $ionicon-var-monitor;
}
.#{$ionicons-prefix}more:before {
  content: $ionicon-var-more;
}
.#{$ionicons-prefix}mouse:before {
  content: $ionicon-var-mouse;
}
.#{$ionicons-prefix}music-note:before {
  content: $ionicon-var-music-note;
}
.#{$ionicons-prefix}navicon:before {
  content: $ionicon-var-navicon;
}
.#{$ionicons-prefix}navicon-round:before {
  content: $ionicon-var-navicon-round;
}
.#{$ionicons-prefix}navigate:before {
  content: $ionicon-var-navigate;
}
.#{$ionicons-prefix}network:before {
  content: $ionicon-var-network;
}
.#{$ionicons-prefix}no-smoking:before {
  content: $ionicon-var-no-smoking;
}
.#{$ionicons-prefix}nuclear:before {
  content: $ionicon-var-nuclear;
}
.#{$ionicons-prefix}outlet:before {
  content: $ionicon-var-outlet;
}
.#{$ionicons-prefix}paintbrush:before {
  content: $ionicon-var-paintbrush;
}
.#{$ionicons-prefix}paintbucket:before {
  content: $ionicon-var-paintbucket;
}
.#{$ionicons-prefix}paper-airplane:before {
  content: $ionicon-var-paper-airplane;
}
.#{$ionicons-prefix}paperclip:before {
  content: $ionicon-var-paperclip;
}
.#{$ionicons-prefix}pause:before {
  content: $ionicon-var-pause;
}
.#{$ionicons-prefix}person:before {
  content: $ionicon-var-person;
}
.#{$ionicons-prefix}person-add:before {
  content: $ionicon-var-person-add;
}
.#{$ionicons-prefix}person-stalker:before {
  content: $ionicon-var-person-stalker;
}
.#{$ionicons-prefix}pie-graph:before {
  content: $ionicon-var-pie-graph;
}
.#{$ionicons-prefix}pin:before {
  content: $ionicon-var-pin;
}
.#{$ionicons-prefix}pinpoint:before {
  content: $ionicon-var-pinpoint;
}
.#{$ionicons-prefix}pizza:before {
  content: $ionicon-var-pizza;
}
.#{$ionicons-prefix}plane:before {
  content: $ionicon-var-plane;
}
.#{$ionicons-prefix}planet:before {
  content: $ionicon-var-planet;
}
.#{$ionicons-prefix}play:before {
  content: $ionicon-var-play;
}
.#{$ionicons-prefix}playstation:before {
  content: $ionicon-var-playstation;
}
.#{$ionicons-prefix}plus:before {
  content: $ionicon-var-plus;
}
.#{$ionicons-prefix}plus-circled:before {
  content: $ionicon-var-plus-circled;
}
.#{$ionicons-prefix}plus-round:before {
  content: $ionicon-var-plus-round;
}
.#{$ionicons-prefix}podium:before {
  content: $ionicon-var-podium;
}
.#{$ionicons-prefix}pound:before {
  content: $ionicon-var-pound;
}
.#{$ionicons-prefix}power:before {
  content: $ionicon-var-power;
}
.#{$ionicons-prefix}pricetag:before {
  content: $ionicon-var-pricetag;
}
.#{$ionicons-prefix}pricetags:before {
  content: $ionicon-var-pricetags;
}
.#{$ionicons-prefix}printer:before {
  content: $ionicon-var-printer;
}
.#{$ionicons-prefix}pull-request:before {
  content: $ionicon-var-pull-request;
}
.#{$ionicons-prefix}qr-scanner:before {
  content: $ionicon-var-qr-scanner;
}
.#{$ionicons-prefix}quote:before {
  content: $ionicon-var-quote;
}
.#{$ionicons-prefix}radio-waves:before {
  content: $ionicon-var-radio-waves;
}
.#{$ionicons-prefix}record:before {
  content: $ionicon-var-record;
}
.#{$ionicons-prefix}refresh:before {
  content: $ionicon-var-refresh;
}
.#{$ionicons-prefix}reply:before {
  content: $ionicon-var-reply;
}
.#{$ionicons-prefix}reply-all:before {
  content: $ionicon-var-reply-all;
}
.#{$ionicons-prefix}ribbon-a:before {
  content: $ionicon-var-ribbon-a;
}
.#{$ionicons-prefix}ribbon-b:before {
  content: $ionicon-var-ribbon-b;
}
.#{$ionicons-prefix}sad:before {
  content: $ionicon-var-sad;
}
.#{$ionicons-prefix}sad-outline:before {
  content: $ionicon-var-sad-outline;
}
.#{$ionicons-prefix}scissors:before {
  content: $ionicon-var-scissors;
}
.#{$ionicons-prefix}search:before {
  content: $ionicon-var-search;
}
.#{$ionicons-prefix}settings:before {
  content: $ionicon-var-settings;
}
.#{$ionicons-prefix}share:before {
  content: $ionicon-var-share;
}
.#{$ionicons-prefix}shuffle:before {
  content: $ionicon-var-shuffle;
}
.#{$ionicons-prefix}skip-backward:before {
  content: $ionicon-var-skip-backward;
}
.#{$ionicons-prefix}skip-forward:before {
  content: $ionicon-var-skip-forward;
}
.#{$ionicons-prefix}social-android:before {
  content: $ionicon-var-social-android;
}
.#{$ionicons-prefix}social-android-outline:before {
  content: $ionicon-var-social-android-outline;
}
.#{$ionicons-prefix}social-angular:before {
  content: $ionicon-var-social-angular;
}
.#{$ionicons-prefix}social-angular-outline:before {
  content: $ionicon-var-social-angular-outline;
}
.#{$ionicons-prefix}social-apple:before {
  content: $ionicon-var-social-apple;
}
.#{$ionicons-prefix}social-apple-outline:before {
  content: $ionicon-var-social-apple-outline;
}
.#{$ionicons-prefix}social-bitcoin:before {
  content: $ionicon-var-social-bitcoin;
}
.#{$ionicons-prefix}social-bitcoin-outline:before {
  content: $ionicon-var-social-bitcoin-outline;
}
.#{$ionicons-prefix}social-buffer:before {
  content: $ionicon-var-social-buffer;
}
.#{$ionicons-prefix}social-buffer-outline:before {
  content: $ionicon-var-social-buffer-outline;
}
.#{$ionicons-prefix}social-chrome:before {
  content: $ionicon-var-social-chrome;
}
.#{$ionicons-prefix}social-chrome-outline:before {
  content: $ionicon-var-social-chrome-outline;
}
.#{$ionicons-prefix}social-codepen:before {
  content: $ionicon-var-social-codepen;
}
.#{$ionicons-prefix}social-codepen-outline:before {
  content: $ionicon-var-social-codepen-outline;
}
.#{$ionicons-prefix}social-css3:before {
  content: $ionicon-var-social-css3;
}
.#{$ionicons-prefix}social-css3-outline:before {
  content: $ionicon-var-social-css3-outline;
}
.#{$ionicons-prefix}social-designernews:before {
  content: $ionicon-var-social-designernews;
}
.#{$ionicons-prefix}social-designernews-outline:before {
  content: $ionicon-var-social-designernews-outline;
}
.#{$ionicons-prefix}social-dribbble:before {
  content: $ionicon-var-social-dribbble;
}
.#{$ionicons-prefix}social-dribbble-outline:before {
  content: $ionicon-var-social-dribbble-outline;
}
.#{$ionicons-prefix}social-dropbox:before {
  content: $ionicon-var-social-dropbox;
}
.#{$ionicons-prefix}social-dropbox-outline:before {
  content: $ionicon-var-social-dropbox-outline;
}
.#{$ionicons-prefix}social-euro:before {
  content: $ionicon-var-social-euro;
}
.#{$ionicons-prefix}social-euro-outline:before {
  content: $ionicon-var-social-euro-outline;
}
.#{$ionicons-prefix}social-facebook:before {
  content: $ionicon-var-social-facebook;
}
.#{$ionicons-prefix}social-facebook-outline:before {
  content: $ionicon-var-social-facebook-outline;
}
.#{$ionicons-prefix}social-foursquare:before {
  content: $ionicon-var-social-foursquare;
}
.#{$ionicons-prefix}social-foursquare-outline:before {
  content: $ionicon-var-social-foursquare-outline;
}
.#{$ionicons-prefix}social-freebsd-devil:before {
  content: $ionicon-var-social-freebsd-devil;
}
.#{$ionicons-prefix}social-github:before {
  content: $ionicon-var-social-github;
}
.#{$ionicons-prefix}social-github-outline:before {
  content: $ionicon-var-social-github-outline;
}
.#{$ionicons-prefix}social-google:before {
  content: $ionicon-var-social-google;
}
.#{$ionicons-prefix}social-google-outline:before {
  content: $ionicon-var-social-google-outline;
}
.#{$ionicons-prefix}social-googleplus:before {
  content: $ionicon-var-social-googleplus;
}
.#{$ionicons-prefix}social-googleplus-outline:before {
  content: $ionicon-var-social-googleplus-outline;
}
.#{$ionicons-prefix}social-hackernews:before {
  content: $ionicon-var-social-hackernews;
}
.#{$ionicons-prefix}social-hackernews-outline:before {
  content: $ionicon-var-social-hackernews-outline;
}
.#{$ionicons-prefix}social-html5:before {
  content: $ionicon-var-social-html5;
}
.#{$ionicons-prefix}social-html5-outline:before {
  content: $ionicon-var-social-html5-outline;
}
.#{$ionicons-prefix}social-instagram:before {
  content: $ionicon-var-social-instagram;
}
.#{$ionicons-prefix}social-instagram-outline:before {
  content: $ionicon-var-social-instagram-outline;
}
.#{$ionicons-prefix}social-javascript:before {
  content: $ionicon-var-social-javascript;
}
.#{$ionicons-prefix}social-javascript-outline:before {
  content: $ionicon-var-social-javascript-outline;
}
.#{$ionicons-prefix}social-linkedin:before {
  content: $ionicon-var-social-linkedin;
}
.#{$ionicons-prefix}social-linkedin-outline:before {
  content: $ionicon-var-social-linkedin-outline;
}
.#{$ionicons-prefix}social-markdown:before {
  content: $ionicon-var-social-markdown;
}
.#{$ionicons-prefix}social-nodejs:before {
  content: $ionicon-var-social-nodejs;
}
.#{$ionicons-prefix}social-octocat:before {
  content: $ionicon-var-social-octocat;
}
.#{$ionicons-prefix}social-pinterest:before {
  content: $ionicon-var-social-pinterest;
}
.#{$ionicons-prefix}social-pinterest-outline:before {
  content: $ionicon-var-social-pinterest-outline;
}
.#{$ionicons-prefix}social-python:before {
  content: $ionicon-var-social-python;
}
.#{$ionicons-prefix}social-reddit:before {
  content: $ionicon-var-social-reddit;
}
.#{$ionicons-prefix}social-reddit-outline:before {
  content: $ionicon-var-social-reddit-outline;
}
.#{$ionicons-prefix}social-rss:before {
  content: $ionicon-var-social-rss;
}
.#{$ionicons-prefix}social-rss-outline:before {
  content: $ionicon-var-social-rss-outline;
}
.#{$ionicons-prefix}social-sass:before {
  content: $ionicon-var-social-sass;
}
.#{$ionicons-prefix}social-skype:before {
  content: $ionicon-var-social-skype;
}
.#{$ionicons-prefix}social-skype-outline:before {
  content: $ionicon-var-social-skype-outline;
}
.#{$ionicons-prefix}social-snapchat:before {
  content: $ionicon-var-social-snapchat;
}
.#{$ionicons-prefix}social-snapchat-outline:before {
  content: $ionicon-var-social-snapchat-outline;
}
.#{$ionicons-prefix}social-tumblr:before {
  content: $ionicon-var-social-tumblr;
}
.#{$ionicons-prefix}social-tumblr-outline:before {
  content: $ionicon-var-social-tumblr-outline;
}
.#{$ionicons-prefix}social-tux:before {
  content: $ionicon-var-social-tux;
}
.#{$ionicons-prefix}social-twitch:before {
  content: $ionicon-var-social-twitch;
}
.#{$ionicons-prefix}social-twitch-outline:before {
  content: $ionicon-var-social-twitch-outline;
}
.#{$ionicons-prefix}social-twitter:before {
  content: $ionicon-var-social-twitter;
}
.#{$ionicons-prefix}social-twitter-outline:before {
  content: $ionicon-var-social-twitter-outline;
}
.#{$ionicons-prefix}social-usd:before {
  content: $ionicon-var-social-usd;
}
.#{$ionicons-prefix}social-usd-outline:before {
  content: $ionicon-var-social-usd-outline;
}
.#{$ionicons-prefix}social-vimeo:before {
  content: $ionicon-var-social-vimeo;
}
.#{$ionicons-prefix}social-vimeo-outline:before {
  content: $ionicon-var-social-vimeo-outline;
}
.#{$ionicons-prefix}social-whatsapp:before {
  content: $ionicon-var-social-whatsapp;
}
.#{$ionicons-prefix}social-whatsapp-outline:before {
  content: $ionicon-var-social-whatsapp-outline;
}
.#{$ionicons-prefix}social-windows:before {
  content: $ionicon-var-social-windows;
}
.#{$ionicons-prefix}social-windows-outline:before {
  content: $ionicon-var-social-windows-outline;
}
.#{$ionicons-prefix}social-wordpress:before {
  content: $ionicon-var-social-wordpress;
}
.#{$ionicons-prefix}social-wordpress-outline:before {
  content: $ionicon-var-social-wordpress-outline;
}
.#{$ionicons-prefix}social-yahoo:before {
  content: $ionicon-var-social-yahoo;
}
.#{$ionicons-prefix}social-yahoo-outline:before {
  content: $ionicon-var-social-yahoo-outline;
}
.#{$ionicons-prefix}social-yen:before {
  content: $ionicon-var-social-yen;
}
.#{$ionicons-prefix}social-yen-outline:before {
  content: $ionicon-var-social-yen-outline;
}
.#{$ionicons-prefix}social-youtube:before {
  content: $ionicon-var-social-youtube;
}
.#{$ionicons-prefix}social-youtube-outline:before {
  content: $ionicon-var-social-youtube-outline;
}
.#{$ionicons-prefix}soup-can:before {
  content: $ionicon-var-soup-can;
}
.#{$ionicons-prefix}soup-can-outline:before {
  content: $ionicon-var-soup-can-outline;
}
.#{$ionicons-prefix}speakerphone:before {
  content: $ionicon-var-speakerphone;
}
.#{$ionicons-prefix}speedometer:before {
  content: $ionicon-var-speedometer;
}
.#{$ionicons-prefix}spoon:before {
  content: $ionicon-var-spoon;
}
.#{$ionicons-prefix}star:before {
  content: $ionicon-var-star;
}
.#{$ionicons-prefix}stats-bars:before {
  content: $ionicon-var-stats-bars;
}
.#{$ionicons-prefix}steam:before {
  content: $ionicon-var-steam;
}
.#{$ionicons-prefix}stop:before {
  content: $ionicon-var-stop;
}
.#{$ionicons-prefix}thermometer:before {
  content: $ionicon-var-thermometer;
}
.#{$ionicons-prefix}thumbsdown:before {
  content: $ionicon-var-thumbsdown;
}
.#{$ionicons-prefix}thumbsup:before {
  content: $ionicon-var-thumbsup;
}
.#{$ionicons-prefix}toggle:before {
  content: $ionicon-var-toggle;
}
.#{$ionicons-prefix}toggle-filled:before {
  content: $ionicon-var-toggle-filled;
}
.#{$ionicons-prefix}transgender:before {
  content: $ionicon-var-transgender;
}
.#{$ionicons-prefix}trash-a:before {
  content: $ionicon-var-trash-a;
}
.#{$ionicons-prefix}trash-b:before {
  content: $ionicon-var-trash-b;
}
.#{$ionicons-prefix}trophy:before {
  content: $ionicon-var-trophy;
}
.#{$ionicons-prefix}tshirt:before {
  content: $ionicon-var-tshirt;
}
.#{$ionicons-prefix}tshirt-outline:before {
  content: $ionicon-var-tshirt-outline;
}
.#{$ionicons-prefix}umbrella:before {
  content: $ionicon-var-umbrella;
}
.#{$ionicons-prefix}university:before {
  content: $ionicon-var-university;
}
.#{$ionicons-prefix}unlocked:before {
  content: $ionicon-var-unlocked;
}
.#{$ionicons-prefix}upload:before {
  content: $ionicon-var-upload;
}
.#{$ionicons-prefix}usb:before {
  content: $ionicon-var-usb;
}
.#{$ionicons-prefix}videocamera:before {
  content: $ionicon-var-videocamera;
}
.#{$ionicons-prefix}volume-high:before {
  content: $ionicon-var-volume-high;
}
.#{$ionicons-prefix}volume-low:before {
  content: $ionicon-var-volume-low;
}
.#{$ionicons-prefix}volume-medium:before {
  content: $ionicon-var-volume-medium;
}
.#{$ionicons-prefix}volume-mute:before {
  content: $ionicon-var-volume-mute;
}
.#{$ionicons-prefix}wand:before {
  content: $ionicon-var-wand;
}
.#{$ionicons-prefix}waterdrop:before {
  content: $ionicon-var-waterdrop;
}
.#{$ionicons-prefix}wifi:before {
  content: $ionicon-var-wifi;
}
.#{$ionicons-prefix}wineglass:before {
  content: $ionicon-var-wineglass;
}
.#{$ionicons-prefix}woman:before {
  content: $ionicon-var-woman;
}
.#{$ionicons-prefix}wrench:before {
  content: $ionicon-var-wrench;
}
.#{$ionicons-prefix}xbox:before {
  content: $ionicon-var-xbox;
}
