---
permalink: /404.html
sitemap: false
---

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{{ site.name }} | Page not found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {% if site.blog_theme == "light" %}
    {% stylesheet notfound-light %}
  {% else %}
    {% stylesheet notfound-dark %}
  {% endif %}
</head>
<body>
  <main role="main" class="notfound-wrapper">
    <div class="notfound-content">
      <h1><a href="{{ '/' | relative_url }}" title="Back to homepage">{{ site.name }}</a></h1>
      <p>
        Looks like you got lost. Let's get you back to the <a href="{{ '/' | relative_url }}">homepage</a>!
      </p>
    </div>
  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Cormorant Garamond:700', 'Lato:300,400,700']
      }
    });
  </script>
</body>
</html>
